# =========================================================================
# edit config file shortcuts
alias zshrc='vim ~/.zshrc'
alias zshaa='vim ~/.zsh_aliases'
alias zshf='vim ~/.zsh_funcs' #misc functions, use zsh_functions folder for more organization

alias zsha='vim ~/.zsh_android'
alias zshi='vim ~/.zsh_ios'
alias zshn='vim ~/.zsh_node'
alias zshg='vim ~/.zsh_gitlab'

alias zshgit='vim ~/.zsh_git_aliases'
alias zshrds='vim ~/dotfiles/zsh_aws_rds'
alias zshcw='vim ~/.zsh_aws_cloudwatch'
alias zshc='vim ~/.zsh_aws_cognito'
alias zshct='vim ~/.zsh_aws_calltree'


# others ====================================================================
alias ee="source $HOME/dotfiles/scripts/scratch"
alias eee="vim $HOME/dotfiles/scripts/scratch"

alias j=jira
alias ag="alias | grep"
alias sg="set | grep"
alias fork="open . -a /Applications/Fork.app"
alias topten="history | commands | sort -rn | head"
alias myip="curl http://ipecho.net/plain; echo"
alias dirs='dirs -v | head -10'
alias usage='du -h -d1'
# alias update="source ~/.zshrc" #doesn't work - complains about some fd error
alias sshdir="cd ~/.ssh"
alias runp="lsof -i " #eg runp :1234 tells you whether port 1234 is being used
alias vpn="networksetup -connectpppoeservice 'edo vpn'"
alias dvpn="networksetup -disconnectpppoeservice 'edo vpn'"
