# shortcut to toggle monitors
# if 2 monitors, RMeh - return toggles monitors, else toggles spaces
rshift + ralt + rctrl - b: [ $(yabai -m query --displays | jq 'length') -eq 1 ] \
&& ( yabai -m space --focus recent ) \
|| ( yabai -m display --focus recent )
# || ( yabai -m display --focus prev || yabai -m display --focus last )

rshift + ralt + rctrl + lshift - b: [ $(yabai -m query --displays | jq 'length') -eq 1 ] \
&& ( yabai -m window --space recent; yabai -m space --focus recent ) \
|| ( yabai -m window --display recent; yabai -m display --focus recent )

# rshift + ralt + rctrl - space: [ $(yabai -m query --displays | jq 'length') -eq 1 ] \
# && ( yabai -m space --focus recent ) \
# || ( yabai -m display --focus prev || yabai -m display --focus last )

# focus display
# rshift + ralt + rctrl + lshift - 0x19 : yabai -m display --focus 1 # rmeh ( - note that '(' is lshift + 0x19 aka 9
rshift + ralt + rctrl - 0x19 : yabai -m display --focus 1 # Rmeh 9
rshift + ralt + rctrl + lshift - 0x1B : yabai -m display --focus 2 # Rmeh _ (lshift -)
rshift + ralt + rctrl - 0x21 : yabai -m display --focus 3 # Rmeh [

rshift + ralt + rctrl + lshift - 0x19 : yabai -m display --focus 1 # Rmeh (
rshift + ralt + rctrl + lshift - 0x1D : yabai -m display --focus 2 # rmeh )
rshift + ralt + rctrl + lshift - 0x2A : yabai -m display --focus 3 # rmeh |

# move display - rmeh + rcmd
# rshift + ralt + rctrl + lshift + rcmd - 0x19 : yabai -m window --display 1 && yabai -m display --focus 1 # (
# rshift + ralt + rctrl + lshift + rcmd - 0x1D : yabai -m window --display 2 # )
# rshift + ralt + rctrl + lshift + rcmd - 0x2A : yabai -m window --display 3 # |

