# https://github.com/koekeishiya/skhd/issues/1 - list of keys
# escape
# skhd -o to debug keycodes

# use script to cycle to next space of current display
rshift + ralt + rctrl - 0x2F : yabai-display-current-space-cycle-next
rshift + ralt + rctrl + lshift - 0x2F : yabai-display-current-move-space-cycle-next

### go to space Rmeh [] / move to space Rmeh shift []
# go to space
# rshift + ralt + rctrl - 0x1B : yabai -m space --focus recent # focus previous space # -
# rshift + ralt + rctrl + lshift - 0x1B : yabai -m window --space recent; yabai -m space --focus recent # move focused window to previous workspace # -
# rshift + ralt + rctrl - 0x2F : yabai -m space --focus recent # focus previous space # .
rshift + ralt + rctrl - 0x2B : yabai -m space --focus prev || yabai -m space --focus last  # ,
rshift + ralt + rctrl - p : yabai -m space --focus next || yabai -m space --focus first # p

# rshift + ralt + rctrl - 0x21 : yabai -m space --focus prev || yabai -m space --focus last  # [
# rshift + ralt + rctrl - 0x1E : yabai -m space --focus next || yabai -m space --focus first # ]
# rshift + ralt + rctrl + lshift - 0x21 : yabai -m window --space prev && yabai -m space --focus prev # [
# rshift + ralt + rctrl + lshift - 0x1E : yabai -m window --space next && yabai -m space --focus next # ]

# rshift + ralt + rctrl - f : [ $(yabai -m query --spaces --space | jq '.index') -eq 1 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 1 # rmeh + is actually equalso to rmeh lshift =
rshift + ralt + rctrl - u : [ $(yabai -m query --spaces --space | jq '.index') -eq 1 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 1
rshift + ralt + rctrl - space : [ $(yabai -m query --spaces --space | jq '.index') -eq 2 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 2
rshift + ralt + rctrl - g : [ $(yabai -m query --spaces --space | jq '.index') -eq 3 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 3
rshift + ralt + rctrl - c : [ $(yabai -m query --spaces --space | jq '.index') -eq 4 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 4
rshift + ralt + rctrl - r : [ $(yabai -m query --spaces --space | jq '.index') -eq 5 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 5
rshift + ralt + rctrl - l : [ $(yabai -m query --spaces --space | jq '.index') -eq 6 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 6
rshift + ralt + rctrl - 0x2C : [ $(yabai -m query --spaces --space | jq '.index') -eq 6 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 7 # /

# move to space
# rshift + ralt + rctrl + lshift - u : yabai -m window --space 1 && yabai -m space --focus 1
rshift + ralt + rctrl + lshift - u : [ $(yabai -m query --spaces --space | jq '.index') -eq 1 ] && ( yabai -m window --space recent; yabai -m space --focus recent) || (yabai -m window --space 1; yabai -m space --focus 1)
rshift + ralt + rctrl + lshift - space : [ $(yabai -m query --spaces --space | jq '.index') -eq 2 ] && ( yabai -m window --space recent; yabai -m space --focus recent) || (yabai -m window --space 2; yabai -m space --focus 2)
rshift + ralt + rctrl + lshift - g : [ $(yabai -m query --spaces --space | jq '.index') -eq 3 ] && ( yabai -m window --space recent; yabai -m space --focus recent) || (yabai -m window --space 3; yabai -m space --focus 3)
rshift + ralt + rctrl + lshift - c : [ $(yabai -m query --spaces --space | jq '.index') -eq 4 ] && ( yabai -m window --space recent; yabai -m space --focus recent) || (yabai -m window --space 4; yabai -m space --focus 4)
rshift + ralt + rctrl + lshift - r : [ $(yabai -m query --spaces --space | jq '.index') -eq 5 ] && ( yabai -m window --space recent; yabai -m space --focus recent) || (yabai -m window --space 5; yabai -m space --focus 5)
rshift + ralt + rctrl + lshift - l : [ $(yabai -m query --spaces --space | jq '.index') -eq 6 ] && ( yabai -m window --space recent; yabai -m space --focus recent) || (yabai -m window --space 6; yabai -m space --focus 6)
rshift + ralt + rctrl + lshift - 0x2C : [ $(yabai -m query --spaces --space | jq '.index') -eq 7 ] && ( yabai -m window --space recent; yabai -m space --focus recent) || (yabai -m window --space 7; yabai -m space --focus 7)
# rshift + ralt + rctrl + lshift - 0x2C : yabai -m window --space 6 && yabai -m space --focus 6

# laptop - move to space n
rshift + ralt + rctrl + lalt - 1 : yabai -m window --space 1 && yabai -m space --focus 1
rshift + ralt + rctrl + lalt - 2 : yabai -m window --space 2 && yabai -m space --focus 2
rshift + ralt + rctrl + lalt - 3 : yabai -m window --space 3 && yabai -m space --focus 3
rshift + ralt + rctrl + lalt - 4 : yabai -m window --space 4 && yabai -m space --focus 4
rshift + ralt + rctrl + lalt - 5 : yabai -m window --space 5 && yabai -m space --focus 5
rshift + ralt + rctrl + lalt - 6 : yabai -m window --space 6 && yabai -m space --focus 6
rshift + ralt + rctrl + lalt - 7 : yabai -m window --space 7 && yabai -m space --focus 7
rshift + ralt + rctrl + lalt - 8 : yabai -m window --space 8 && yabai -m space --focus 8
rshift + ralt + rctrl + lalt - 9 : yabai -m window --space 9 && yabai -m space --focus 9

## move to next monitor
# rshift + ralt + rctrl + lalt - n : yabai -m window --display next && yabai -m display --focus next || yabai -m window --display prev && yabai -m display --focus prev
# shift + ralt + rctrl + lalt - n : yabai -m display --focus next && yabai -m window last --insert east || yabai -m display --focus prev && yabai -m window last --insert east

# https://github.com/koekeishiya/yabai/issues/1291
# cycle forwards on current display with Rmeh space
# rshift + ralt + rctrl - space : id="$(yabai -m query --spaces --display | jq 'sort_by(.index) | reverse | .[map(."has-focus") | index(true) - 1].index')" && yabai -m space --focus "${id}"

# rotate windows 
rshift + ralt + rctrl +lshift - 0x27 : yabai -m space --rotate 270 # Rmeh "
# Space create/destroy
rshift + ralt + rctrl - 0x1C : yabai -m space --destroy # Rmeh 8
rshift + ralt + rctrl - 0x19 : yabai -m space --create # Remh 9

