# https://github.com/koekeishiya/skhd/issues/1 - list of keys

# go to space shortcuts
rshift + ralt + rctrl - escape : yabai -m space --focus recent # focus previous space

# go to space
# RMeh g/r to go to spaces
# rshift + ralt + rctrl - g : yabai -m space --focus prev || yabai -m space --focus last
# rshift + ralt + rctrl - r : yabai -m space --focus next || yabai -m space --focus first 
rshift + ralt + rctrl - 0x21 : yabai -m space --focus prev || yabai -m space --focus last  # [
rshift + ralt + rctrl - 0x1E : yabai -m space --focus next || yabai -m space --focus first # ]

## move window to next/prev space
# rshift + ralt + rctrl + lalt - g : yabai -m window --space prev && yabai -m space --focus prev 
# rshift + ralt + rctrl + lalt - r : yabai -m window --space next && yabai -m space --focus next 
rshift + ralt + rctrl + lalt - 0x21 : yabai -m window --space prev && yabai -m space --focus prev # [
rshift + ralt + rctrl + lalt - 0x1E : yabai -m window --space next && yabai -m space --focus next # ]

## for laptop use
# rshift + ralt + rctrl + lcmd - g : yabai -m space --focus prev || yabai -m space --focus last # previous
# rshift + ralt + rctrl + lcmd - r : yabai -m space --focus next || yabai -m space --focus first # next

# rotate windows
rshift + ralt + rctrl + lshift - l : yabai -m space --rotate 270

# Space
# space create/destroy
rshift + ralt + rctrl + lcmd - c : yabai -m space --destroy
rshift + ralt + rctrl + lcmd - g : yabai -m space --create

# lshift + lctrl + lalt + lcmd - b : yabai -m space --balance # rebalance all windows after resizing them

# Space harpoon
# rshift + ralt + rctrl + lcmd - h : yabai -m space --focus 1
# rshift + ralt + rctrl + lcmd - t : yabai -m space --focus 2
# rshift + ralt + rctrl + lcmd - n : yabai -m space --focus 3
# rshift + ralt + rctrl + lcmd - s : yabai -m space --focus 4
# rshift + ralt + rctrl + lcmd - 0x1B : yabai -m space --focus 5 # -

# go to space
rshift + ralt + rctrl - d : [ $(yabai -m query --spaces --space | jq '.index') -eq 1 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 1
rshift + ralt + rctrl - g : [ $(yabai -m query --spaces --space | jq '.index') -eq 2 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 2
# rshift + ralt + rctrl + lshift - 0x1C : yabai -m space --focus 1 # *
# rshift + ralt + rctrl + lshift - 0x1D : yabai -m space --focus 2 # )
# rshift + ralt + rctrl + lshift - 0x18 : yabai -m space --focus 3 # +
rshift + ralt + rctrl - c : [ $(yabai -m query --spaces --space | jq '.index') -eq 3 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 3
rshift + ralt + rctrl - r : [ $(yabai -m query --spaces --space | jq '.index') -eq 4 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 4
# rshift + ralt + rctrl - 0x1E : yabai -m space --focus 4 # ]
# rshift + ralt + rctrl + lshift - 0x12 : yabai -m space --focus 5 # !
rshift + ralt + rctrl - escape : [ $(yabai -m query --spaces --space | jq '.index') -eq 5 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 5
rshift + ralt + rctrl - w : [ $(yabai -m query --spaces --space | jq '.index') -eq 6 ] && ( yabai -m space --focus recent ) || yabai -m space --focus 6
# rshift + ralt + rctrl + lshift - 0x14 : yabai -m space --focus 6 # *
# https://github.com/koekeishiya/yabai/issues/1291
# cycle forwards on current display with Rmeh -
# rshift + ralt + rctrl - 0x1B : id="$(yabai -m query --spaces --display | jq 'sort_by(.index) | reverse | .[map(."has-focus") | index(true) - 1].index')" && yabai -m space --focus "${id}"
# cycle forwards on current display with Rmeh space
# rshift + ralt + rctrl - space : id="$(yabai -m query --spaces --display | jq 'sort_by(.index) | reverse | .[map(."has-focus") | index(true) - 1].index')" && yabai -m space --focus "${id}"

# this cycles backwards
# id="$(yabai -m query --spaces --display | jq 'sort_by(.index) | .[map(."has-focus") | index(true) - 1].index')" && yabai -m space --focus "${id}"
# rshift + ralt + rctrl - p: yabai -m space --focus 7
# rshift + ralt + rctrl - u: yabai -m space --focus 8
# rshift + ralt + rctrl - i: yabai -m space --focus 9

# for laptop keyboard
# rshift + ralt + rctrl - 1 : yabai -m space --focus 1
# rshift + ralt + rctrl - 2 : yabai -m space --focus 2
# rshift + ralt + rctrl - 3 : yabai -m space --focus 3
# rshift + ralt + rctrl - 4 : yabai -m space --focus 4
# rshift + ralt + rctrl - 5 : yabai -m space --focus 5
# rshift + ralt + rctrl - 6 : yabai -m space --focus 6
# rshift + ralt + rctrl - 7 : yabai -m space --focus 7
# rshift + ralt + rctrl - 8 : yabai -m space --focus 8
# rshift + ralt + rctrl - 9 : yabai -m space --focus 9
# rshift + ralt + rctrl - 0 : yabai -m space --focus 10

# Rmeh + Lshift + Lctrl <num> - Move to space
# TODO: add shift to move to space
rshift + ralt + rctrl + lshift + lctrl - m : yabai -m window --space 1 && yabai -m space --focus 1
rshift + ralt + rctrl + lshift + lctrl - w : yabai -m window --space 2 && yabai -m space --focus 2
rshift + ralt + rctrl + lshift + lctrl - v : yabai -m window --space 3 && yabai -m space --focus 3
rshift + ralt + rctrl + lshift + lctrl - h : yabai -m window --space 4 && yabai -m space --focus 4
rshift + ralt + rctrl + lshift + lctrl - t : yabai -m window --space 5 && yabai -m space --focus 5
rshift + ralt + rctrl + lshift + lctrl - n : yabai -m window --space 6 && yabai -m space --focus 6
rshift + ralt + rctrl + lshift + lctrl - g : yabai -m window --space 7 && yabai -m space --focus 7
rshift + ralt + rctrl + lshift + lctrl - c : yabai -m window --space 8 && yabai -m space --focus 8
rshift + ralt + rctrl + lshift + lctrl - r : yabai -m window --space 9 && yabai -m space --focus 9

# laptop - move to space n
rshift + ralt + rctrl + lalt - 1 : yabai -m window --space 1 && yabai -m space --focus 1
rshift + ralt + rctrl + lalt - 2 : yabai -m window --space 2 && yabai -m space --focus 2
rshift + ralt + rctrl + lalt - 3 : yabai -m window --space 3 && yabai -m space --focus 3
rshift + ralt + rctrl + lalt - 4 : yabai -m window --space 4 && yabai -m space --focus 4
rshift + ralt + rctrl + lalt - 5 : yabai -m window --space 5 && yabai -m space --focus 5
rshift + ralt + rctrl + lalt - 6 : yabai -m window --space 6 && yabai -m space --focus 6
rshift + ralt + rctrl + lalt - 7 : yabai -m window --space 7 && yabai -m space --focus 7
rshift + ralt + rctrl + lalt - 8 : yabai -m window --space 8 && yabai -m space --focus 8
rshift + ralt + rctrl + lalt - 9 : yabai -m window --space 9 && yabai -m space --focus 9


## move to next monitor
# rshift + ralt + rctrl + lalt - n : yabai -m window --display next && yabai -m display --focus next || yabai -m window --display prev && yabai -m display --focus prev
# shift + ralt + rctrl + lalt - n : yabai -m display --focus next && yabai -m window last --insert east || yabai -m display --focus prev && yabai -m window last --insert east
