# go to space shortcuts
rshift + ralt + rctrl - space : yabai -m space --focus recent # focus previous workspace
lshift + lctrl - space : yabai -m space --focus recent # focus previous workspace

# Move Spaces 
# R Shift g/r to move spaces
rshift + ralt + rctrl + lshift - g : yabai -m space --focus prev || yabai -m space --focus last # previous
rshift + ralt + rctrl + lshift - r : yabai -m space --focus next || yabai -m space --focus first # next

## for laptop use
rshift + ralt + rctrl + lcmd - g : yabai -m space --focus prev || yabai -m space --focus last # previous
rshift + ralt + rctrl + lcmd - r : yabai -m space --focus next || yabai -m space --focus first # next

# rotate windows
rshift + ralt + rctrl - l : yabai -m space --rotate 270

# Space
# space create/destroy
lshift + lctrl + lalt + lcmd - c : yabai -m space --destroy
lshift + lctrl + lalt + lcmd - g : yabai -m space --create

# go to space
rshift + ralt + rctrl + lshift - 0x1C : yabai -m space --focus 1 # *
rshift + ralt + rctrl + lshift - 0x1D : yabai -m space --focus 2 # )
rshift + ralt + rctrl + lshift - 0x18 : yabai -m space --focus 3 # +
rshift + ralt + rctrl - 0x1E : yabai -m space --focus 4 # ]
rshift + ralt + rctrl + lshift - 0x12 : yabai -m space --focus 5 # !
rshift + ralt + rctrl + lshift - 0x14 : yabai -m space --focus 6 # *
rshift + ralt + rctrl - p: yabai -m space --focus 7
rshift + ralt + rctrl - u: yabai -m space --focus 8
rshift + ralt + rctrl - i: yabai -m space --focus 9

# for laptop keyboard
rshift + ralt + rctrl - 1 : yabai -m space --focus 1
rshift + ralt + rctrl - 2 : yabai -m space --focus 2
rshift + ralt + rctrl - 3 : yabai -m space --focus 3
rshift + ralt + rctrl - 4 : yabai -m space --focus 4
rshift + ralt + rctrl - 5 : yabai -m space --focus 5
rshift + ralt + rctrl - 6 : yabai -m space --focus 6
rshift + ralt + rctrl - 7 : yabai -m space --focus 7
rshift + ralt + rctrl - 8 : yabai -m space --focus 8
rshift + ralt + rctrl - 9 : yabai -m space --focus 9

# Rmeh + Lshift + Lctrl <num> - Move to space
# TODO: add shift to move to space
rshift + ralt + rctrl + lshift + lctrl - m : yabai -m window --space 1 && yabai -m space --focus 1
rshift + ralt + rctrl + lshift + lctrl - w : yabai -m window --space 2 && yabai -m space --focus 2
rshift + ralt + rctrl + lshift + lctrl - v : yabai -m window --space 3 && yabai -m space --focus 3
rshift + ralt + rctrl + lshift + lctrl - h : yabai -m window --space 4 && yabai -m space --focus 4
rshift + ralt + rctrl + lshift + lctrl - t : yabai -m window --space 5 && yabai -m space --focus 5
rshift + ralt + rctrl + lshift + lctrl - n : yabai -m window --space 6 && yabai -m space --focus 6
rshift + ralt + rctrl + lshift + lctrl - g : yabai -m window --space 7 && yabai -m space --focus 7
rshift + ralt + rctrl + lshift + lctrl - c : yabai -m window --space 8 && yabai -m space --focus 8
rshift + ralt + rctrl + lshift + lctrl - r : yabai -m window --space 9 && yabai -m space --focus 9

## move to next/prev space
rshift + ralt + rctrl + lalt - g : yabai -m window --space prev && yabai -m space --focus prev 
rshift + ralt + rctrl + lalt - r : yabai -m window --space next && yabai -m space --focus next 
