include "colour-out";
include "colour";

def formatCommitterName:{
"CowBelleh": _christine("brian"), # aws orange
"Eri Sitohang": _purple("Eri"),
"Gary": _mySin("gary"), # lakers colours
"Giggs": _rossoCorsa("Giggs"), # man u 
"GitHub": __("GH"), # bright green
"Glenn Sunkel": _sapphireBg("Glenn"), # new zealand
"Jared Tong": _cyan("Jared"), # rc colours
"Kel Vyn Ong": _danube("Kel"), # sound of music
"Timothy Tan": _tan("timt"),
"chingyeow": _y("cy"), # nepal buddist monk robes
"darrenong17": _beaver("darrn"), # otter singaporean beaver geddit lol
"garyfoo88": _mySin("gary"), # lakers
"jasmined09": _morningGlory("jasd"), # princess jasmine
"joel": _pinkFlamingo("joel"),
"tim goh": _steelPink("timg"),
"Chris Fraser": "Chris",
"Will Fong": "Will",
"Miguel": "Migl",
};
