include "colour-out";
include "colour";

# git branch does not use mailmap so we need to define the mapping here :(
def formatCommitterName:{
"brian": _christine("brian"), # aws orange
"eri": _purple("eri"),
"Eri Sitohang": _purple("eri"),
"gary": _mySin("gary"), # lakers colours
"Gary": _mySin("gary"), # lakers colours
"giggs": _rossoCorsa("giggs"), # man u 
"Giggs": _rossoCorsa("giggs"), # man u 
"GitHub": __("GH"), # bright green
"glenn": _sapphireBg("glenn"), # new zealand
"Glenn Sunkel": _sapphireBg("glenn"), # new zealand
"jared": _cyan("jared"), # rc colours
"Jared Tong": _cyan("jared"),
"kelvyn": _danube("kelvn"), # sound of music
"Kel Vyn Ong": _danube("kelvn"), # sound of music
"timt": _tan("timt"),
"Timothy Tan": _tan("timt"),
"cy": _y("cy"), # nepal buddist monk robes
"chingyeow": _y("cy"), # nepal buddist monk robes
"darren": _beaver("darrn"), # otter singaporean beaver geddit lol
"darrenong17": _beaver("darrn"), # otter singaporean beaver geddit lol
"garyfoo88": _mySin("gary"), # lakers
"jasd": _morningGlory("jasd"), # princess jasmine
"jasmined09": _morningGlory("jasd"), # princess jasmine
"joel": _pinkFlamingo("joel"),
"timg": _steelPink("timg"),
"tim goh": _steelPink("timg"),
"shanhan": "shnhn",
"Will Fong": "will",
"wonsuk-cho": "wonsk",
"miguel": "miglb",
"Miguel": "miglb",
"krushanu": "kru",
"Joey Sayson": "joey",
};
