include "colour-out";
include "colour";

# git branch does not use mailmap so we need to define the mapping here :(
def formatCommitterName:{
"Eri Sitohang": _purple("eri"),
"Gary": _mySin("gary"), # lakers colours
"Giggs": _rossoCorsa("giggs"), # man u 
"GitHub": __("GH"), # bright green
"FritzCalimagAnafore": "fritz", 
"Glenn Sunkel": _sapphireBg("glenn"), # new zealand
"Jared Tong": _cyan("jared"),
"Joey Sayson": "joey",
"Kel Vyn Ong": _danube("kelvn"), # sound of music
"Kye Jordan": _orange("kyeo"),
"Miguel": "miglb",
"Timothy Tan": _tan("timt"),
"Will Fong": "will",
"brian": _christine("brian"), # aws orange
"chingyeow": _y("cy"), # nepal buddist monk robes
"cy": _y("cy"), # nepal buddist monk robes
"darren": _beaver("darrn"), # otter singaporean beaver geddit lol
"darrenong17": _beaver("darrn"), # otter singaporean beaver geddit lol
"eri": _purple("eri"),
"gary": _mySin("gary"), # lakers colours
"garyfoo88": _mySin("gary"), # lakers
"giggs": _rossoCorsa("giggs"), # man u 
"glenn": _sapphireBg("glenn"), # new zealand
"jared": _cyan("jared"), # rc colours
"jasd": _morningGlory("jasd"), # princess jasmine
"jasmined09": _morningGlory("jasd"), # princess jasmine
"joel": _jazzberry("joel"),
"kelvyn": _danube("kelvn"), # sound of music
"krushanu": "kru",
"marcusoh": "marco",
"miguel": "miglb",
"shanhan": "shnhn",
"tim goh": _steelPink("timg"),
"timg": _steelPink("timg"),
"timt": _tan("timt"),
"wonsuk-cho": "wonsk",
};
