kitty_mod cmd

# envinclude XDG_*

# special value of none renders cursor with reverse video effect
cursor none
cursor_shape block
shell_integration no-cursor

# don't know how to unmap so mapped to something random
map f25 toggle_macos_secure_keyboard_entry

font_family      JetBrainsMono Nerd Font

font_size 20.0
scrollback_lines 50000

copy_on_select yes
# hide_window_decorations titlebar-only
confirm_os_window_close 0
macos_option_as_alt both

allow_remote_control yes
# listen_on unix:/tmp/mykitty
# nvim zen mode plugin requires that kitty listens on this unix socket
listen_on unix:/tmp/kitty
