enabled_layouts splits, stack, tall:bias=80, fat:bias=80, horizontal, vertical

map ctrl+cmd+[ layout_action decrease_num_full_size_windows
map ctrl+cmd+] layout_action increase_num_full_size_windows
map ctrl+cmd+_ layout_action mirror toggle

# zoom
map cmd+z toggle_layout stack

map ctrl+cmd+" next_layout
map ctrl+cmd+escape last_used_layout

map ctrl+cmd+. layout_action bias 50 80 90

map ctrl+cmd+f toggle_layout horizontal
map ctrl+cmd+g toggle_layout tall
map ctrl+cmd+c toggle_layout splits
map ctrl+cmd+r toggle_layout fat
map ctrl+cmd+/ toggle_layout vertical

map ctrl+cmd+l layout_action rotate
