# map alt+cmd+c     close_os_window
# map kitty_mod+,     move_tab_backward
# map kitty_mod+alt+t set_tab_title

# map ctrl+enter send_text normal,application \x1b[13;5u
# map ctrl+m send_text normal,application \x1b[109;5u
# map cmd+g send_text normal,application \x1b[103;9u
