# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
# default scrollback pager
# scrollback_pager ~/.local/bin/kitty-pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
# map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.local/bin/kitty-pager

# https://sw.kovidgoyal.net/k# default scrollback pager
# https://www.reddit.com/r/neovim/comments/qqf4nn/psa_you_can_use_neovim_as_the_kitty_terminal/
# scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
# scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -

# scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer - "
scrollback_pager ~/.config/kitty/pager.sh INPUT_LINE_NUMBER CURSOR_LINE CURSOR_COLUMN

# kitty-pager is a script file
scrollback_pager kitty-pager

scrollback_pager nvim -u NONE -c "autocmd VimEnter * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)" -c "map <silent> q :qa!<CR>" -c "map <silent> u <C-U>" -c "map <silent> d <C-D>" -c "set ignorecase smartcase shell=zsh scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus" -c "silent! write! /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer - " -c "autocmd TermEnter * stopinsert" -c "autocmd TextYankPost * silent! lua require'vim.highlight'.on_yank({timeout = 40})"
# launch action (optional `--stdin-add-formatting`)
# map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

## Open in scrollback
map cmd+d show_scrollback
# show in pager
map shift+cmd+l show_last_command_output
map shift+cmd+c show_last_visited_command_output
# map ctrl+shift+l show_first_command_output_on_screen

map shift+cmd+g scroll_to_prompt -1
map shift+cmd+r scroll_to_prompt 1
map shift+cmd+b scroll_to_prompt 0 # go to last selected prompt

map shift+cmd+d scroll_prompt_to_top
map shift+cmd+s scroll_prompt_to_bottom

map shift+cmd+home scroll_home
map shift+cmd+end scroll_end

map shift+cmd+left scroll_page_up
map shift+cmd+right scroll_page_down
map shift+cmd+up scroll_line_up
map shift+cmd+down scroll_line_down
