# send the enter key to the most recent active window in the same os window
# the enter key will repeat the last command because of my zsh accept-line widget
# map opt+enter remote_control send-text --match recent:1 '\n'
# map ctrl+cmd+h remote_control send-text --match recent:1 '\r'
map ctrl+opt+h remote_control send-text --match recent:1 '\r'
# send to last active window of inactive os window
# map shift+ctrl+opt+- remote_control send-text --match 'state:active and not state:focused' '\r'
# map ctrl+opt+enter combine remote_control send-text --match 'state:active' ',w' : remote_control send-text --match 'state:active and not state:focused' '\n'

# https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Send-arbitrary-text-on-key-presses
# terminals do not recognize ctrl enter
# use kitty +kitten show_key to show unix keycode to map
map ctrl+enter send_text all \x01i
# opt+enter does not send any key by default
map opt+enter send_text all \n

# the terminal does not recognize ctrl+-, it only sees -
# use kitty to map ctrl+- to ctrl+]
# this maps ctrl+] in fzf to something useful
map ctrl+- send_text all \x1d 
# map to ctrl+alt+] ... ^[^]
map ctrl+alt+- send_text all \x1b\x1d

# use kitty to map ctrl+. to ctrl+^
# this maps ctrl+^ in fzf to something useful
# bonus ... ctrl+^ in nvim switches to alternate file
map ctrl+. send_text all \x1e 
map cmd+f send_text all \\f 
# hack to send a space after \f
# escape \ with another \
# send the end key which is \x1b[F (hack)
map cmd+f send_text normal \\f \x1b[F

# TODO: how to map ctrl alt d ?
