# send the enter key to the most recent active window in the same os window
# the enter key will repeat the last command because of my zsh accept-line widget
# map opt+enter remote_control send-text --match recent:1 '\n'
# map ctrl+cmd+h remote_control send-text --match recent:1 '\r'
map ctrl+opt+h remote_control send-text --match recent:1 '\r'
# send to last active window of inactive os window
# map shift+ctrl+opt+- remote_control send-text --match 'state:active and not state:focused' '\r'
# map ctrl+opt+enter combine remote_control send-text --match 'state:active' ',w' : remote_control send-text --match 'state:active and not state:focused' '\n'

# https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Send-arbitrary-text-on-key-presses
# terminals do not recognize ctrl enter
# use kitty +kitten show_key to show unix keycode to map
map ctrl+enter send_text all \x01i
# opt+enter does not send any key by default
# map opt+enter send_text all \n

# the terminal does not recognize ctrl+-, it only sees -
# use kitty to map ctrl+- to ctrl+]
# this maps ctrl+] in fzf to something useful
map ctrl+- send_text all \x1d 
# map to ctrl+alt+] ... ^[^]
map ctrl+alt+- send_text all \x1b\x1d

# use kitty to map ctrl+. to ctrl+^
# this maps ctrl+^ in fzf to something useful
# bonus ... ctrl+^ in nvim switches to alternate file
map ctrl+. send_text all \x1e 
map cmd+f send_text all \\f 
# hack to send a space after \f
# escape \ with another \
# send the end key which is \x1b[F (hack)
map cmd+f send_text normal \\f \x1b[F

# TODO: how to map ctrl alt d ?

# https://www.reddit.com/r/neovim/comments/12hyi9t/make_scr_cscr_stab_ctab_work_in_neovim_kitty/
# # using: https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
# map shift+enter              send_text all \x1b[13;2u      # <s-cr>
# map ctrl+enter               send_text all \x1b[13;5u      # <c-cr>
# map ctrl+shift+enter         send_text all \x1b[13;6u      # <c-s-cr>
# map shift+tab                send_text all \x1b[9;2u       # <s-tab>
# map ctrl+tab                 send_text all \x1b[9;5u       # <c-tab>
# map ctrl+shift+tab           send_text all \x1b[9;6u       # <c-s-tab>
#
# # using: https://www.reddit.com/r/neovim/comments/mbj8m5/how_to_setup_ctrlshiftkey_mappings_in_neovim_and/
# map ctrl+shift+j             send_text all \x1b[74;5u      # <c-s-j> (not <c-J>, like <m-J> which works differently from <m-j>)
# map ctrl+shift+k             send_text all \x1b[75;5u      # <c-s-k> 
# map ctrl+shift+h             send_text all \x1b[72;5u      # <c-s-h>
# map ctrl+shift+l             send_text all \x1b[76;5u      # <c-s-l>
