
map cmd+g previous_tab
map cmd+r next_tab

map cmd+t new_tab
map cmd+d close_tab
map ctrl+cmd+d remote_control close-tab --match "not (title:wiki or state:focused) and state:parent_focused" 

# TODO: not sure why alt+cmd+t not working
map ctrl+cmd+t combine : new_tab : previous_tab : close_tab

map cmd+[ move_tab_forward
map cmd+9 move_tab_backward

# close every tab other than wiki or currently focussed tab in the current os window
# https://sw.kovidgoyal.net/kitty/remote-control/#kitty-close-tab
# not good enough - it throws an error if no matches are found
map ctrl+opt+cmd+w close_other_tabs_in_os_window
map ctrl+shift+e set_tab_title

# map cmd+1 goto_tab 1
# map cmd+2 goto_tab 2
# map cmd+3 goto_tab 3
# map cmd+4 goto_tab 4
# map cmd+5 goto_tab 5

# map alt+cmd+* goto_tab 1
# map alt+cmd+) goto_tab 2

# go to previous active tab
map cmd+escape goto_tab 0

# map opt+cmd+h goto_tab 1
# map opt+cmd+t goto_tab 2
# map opt+cmd+n goto_tab 3
# map opt+cmd+s goto_tab 4

