
# map alt+cmd+n last_used_layout
# map cmd+e next_window - cmd+e is used for hints
map ctrl+cmd+e next_window
# map ctrl+cmd+e previous_window

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# only works in horizontal layout?
# map f6 move_window_backward
# map f9 move_window_backward
# map ctrl+cmd+t move_window_to_top

# map f6 detach_window new-tab
map ctrl+f6 detach_window ask
map ctrl+f5 detach_tab ask


map shift+alt+cmd+n new_os_window
map cmd+c close_window
map ctrl+cmd+c close_other_windows_in_tab

map cmd+left resize_window narrower 10
map shift+cmd+left resize_window narrower 30
map cmd+right resize_window wider 10
map shift+cmd+right resize_window wider 30
map cmd+up resize_window taller 10
map cmd+down resize_window shorter 10
# reset all windows in the tab to default sizes
map cmd+# resize_window reset

# https://sw.kovidgoyal.net/kitty/overview/#detach-window
map alt+cmd+d detach_window new-tab

# map cmd+s nth_window -1 - toggle selected window
map cmd+n launch --location=vsplit
map ctrl+cmd+n combine : launch --location=vsplit : neighboring_window left : close_window
map cmd+b launch --location=hsplit
# map ctrl+cmd+b combine : launch --location=hsplit : neighboring_window up : close_window

# edit-in-kitty --type tab --title "Editing My File"
visual_window_select_characters htnsaoeu
# map shift+cmd+t focus_visible_window
map shift+cmd+w swap_with_window
