# map cmd+s nth_window -1 - toggle selected window
map cmd+n launch --location=vsplit
map ctrl+cmd+r combine : launch --location=vsplit : neighboring_window left : close_window
map cmd+b launch --location=hsplit
# map ctrl+cmd+b combine : launch --location=hsplit : neighboring_window up : close_window

# TODO: toggle os windows
map shift+alt+cmd+n new_os_window

map cmd+c close_window
map ctrl+cmd+c close_other_windows_in_tab

# map alt+cmd+n last_used_layout
# map cmd+e next_window - cmd+e is used for hints
# map ctrl+cmd+e next_window
# map ctrl+cmd+e previous_window

map alt+cmd+h move_window left
map alt+cmd+t move_window down
map alt+cmd+n move_window up
map alt+cmd+s move_window right

# edit-in-kitty --type tab --title "Editing My File"
visual_window_select_characters htnsaoeu
# map shift+cmd+t focus_visible_window
map shift+cmd+w swap_with_window

# only works in horizontal layout?
# map f6 move_window_backward
# map f9 move_window_backward
# map ctrl+cmd+t move_window_to_top

# map ctrl+f5 detach_tab
# https://sw.kovidgoyal.net/kitty/overview/#detach-window
# map alt+cmd+d detach_window new-tab
map shift+cmd+d detach_window new-tab
map shift+cmd+left detach_window tab-left
map shift+cmd+down detach_window
map shift+cmd+up detach_window ask
map shift+cmd+right detach_window tab-right
# below key combo doesn't work
# map shift+ctrl+alt+cmd+esc detach_window tab-prev
map shift+cmd+esc detach_window tab-prev

# https://github.com/kovidgoyal/kitty/issues/4239
# resizes the window, not the edge - not intuitive
map cmd+left resize_window narrower 10
map alt+cmd+left resize_window narrower 30
map cmd+right resize_window wider 10
map alt+cmd+right resize_window wider 30
map cmd+up resize_window taller 10
map cmd+down resize_window shorter 10

# reset all windows in the tab to default sizes
map cmd+# resize_window reset
