# map cmd+s nth_window -1 - toggle selected window
# free up cmd h
map f19 hide_macos_app 
# free up alt+cmd h
map f19 hide_macos_other_apps
map f19 new_window

map cmd+enter next_window

map cmd+h launch --location=vsplit
map ctrl+cmd+h combine : launch --location=vsplit : neighboring_window left : close_window
# map cmd+b launch --location=hsplit
map cmd+n launch --location=hsplit
map ctrl+cmd+n combine : launch --location=hsplit : neighboring_window up : close_window
# map ctrl+cmd+b combine : launch --location=hsplit : neighboring_window up : close_window

# TODO: toggle os windows
map shift+alt+cmd+n new_os_window
map shift+alt+cmd+w close_other_os_windows

# free up next_window and previous_window shortcuts
# map cmd+] no_op 
# map cmd+[ no_op

map f30 close_window
map cmd+s close_window
map ctrl+cmd+s close_other_windows_in_tab
# map cmd+c close_window
# map ctrl+cmd+c close_other_windows_in_tab

# map alt+cmd+n last_used_layout
# map cmd+e next_window - cmd+e is used for hints
# map ctrl+cmd+e next_window
# map ctrl+cmd+e previous_window

map alt+cmd+h move_window left
map alt+cmd+t move_window down
map alt+cmd+n move_window up
map alt+cmd+s move_window right

# edit-in-kitty --type tab --title "Editing My File"
visual_window_select_characters htnsaoeu
# map shift+cmd+t focus_visible_window
map shift+cmd+w swap_with_window

# only works in horizontal layout?
# map f6 move_window_backward
# map f9 move_window_backward
# map ctrl+cmd+t move_window_to_top

# map ctrl+f5 detach_tab
# https://sw.kovidgoyal.net/kitty/overview/#detach-window
map shift+cmd+d detach_window
map shift+cmd+h detach_window tab-left
map shift+cmd+t detach_window new-tab
map shift+cmd+n detach_window ask
map shift+cmd+s detach_window tab-right
# below key combo doesn't work
# map shift+ctrl+alt+cmd+esc detach_window tab-prev
map shift+cmd+esc detach_window tab-prev

# https://github.com/kovidgoyal/kitty/issues/4239
# resizes the window, not the edge - not intuitive
map cmd+left resize_window narrower 10
map alt+cmd+left resize_window narrower 30
map cmd+right resize_window wider 10
map alt+cmd+right resize_window wider 30
map cmd+up resize_window taller 10
map cmd+down resize_window shorter 10

# reset all windows in the tab to default sizes
map cmd+# resize_window reset
