# map ctrl+opt+cmd+g copy_to_buffer a
# map ctrl+cmd+g paste_from_buffer a
# map ctrl+opt+cmd+c copy_to_buffer b
# map ctrl+cmd+c paste_from_buffer b
# map ctrl+opt+cmd+r copy_to_buffer c
# map ctrl+cmd+r paste_from_buffer c

# map ctrl+opt+cmd+l copy_to_buffer d
# map ctrl+cmd+l paste_from_buffer d
