"fugitive ---------------------------------------------------------------------->
let g:fugitive_gitlab_domains = ['https://git.ads.certis.site']
" Fugitive mapping
nmap <leader>gb :Gblame<CR>
nmap <leader>gc :Git commit<CR>
nmap <leader>go :Gdiff<CR>
nmap <leader>gg :Ggrep
nmap <leader>gl :Gclog<CR>
nmap <leader>gp :Git pull<CR>
nmap <leader>gP :Git push<CR>
nmap <leader>gs :Git<CR>
nmap <leader>gw :Gbrowse<CR>

"conflict resolution
nmap <leader>gh :diffget //3<CR> "get right side, h is on the right in dvorak
nmap <leader>gu :diffget //2<CR> "get left side, h is on the left in dvorak

"Git
nmap <leader>gr :GBranches<CR>
