kitty_mod cmd

# envinclude XDG_*

cursor_shape block
shell_integration no-cursor

font_family      JetBrainsMono Nerd Font

font_size 20.0
scrollback_lines 20000

copy_on_select yes
# hide_window_decorations titlebar-only
confirm_os_window_close 0
macos_option_as_alt both

allow_remote_control yes
listen_on unix:/tmp/mykitty
