# HINTS Mode
action_alias myhints kitten hints --hints-offset=0 --alphabet htnsueoagcrl

# - v - word 
# - w - "word" regex \S*
# - r - url
#     - special cmd+e>cmd+t to open url with browser
# - f - path
#     - special cmd+e>cmd+h to open path with editor
# - l - line
# - w - word
# - s - hash
# - n - linenum
# - g - hyperlink

# map f1 myhints --customize-processing custom-hints.py
# insert selected path
# --program - means paste into terminal window
# --program "launch --type=overlay nvim" - means use kitty launch to open a program (possibly supplying args)
# --program @ means copy to clipboard
# --program * means copy to primary selection (if primary selection supported)

## HINT PASTE
# regex - match anything that is not a whitespace char
# https://docs.python.org/3/library/re.html
map cmd+e>w myhints --type regex --regex "\S*" --program - 

# url - r
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
map cmd+e>cmd+t open_url_with_hints

map cmd+e>cmd+r myhints --type url --program - 
map cmd+e>r myhints --type url --program @ 
map cmd+e>shift+r myhints --type url --multiple --program - 

# path - f
map cmd+e>cmd+h myhints --type path --program "launch --type=overlay nvim" 
map cmd+e>cmd+f myhints --type path --program - 
map cmd+e>f myhints --type path --program @ 
map cmd+e>shift+f myhints --type path --multiple --program -

# line - l
map cmd+e>cmd+l myhints --type line --program -
map cmd+e>l myhints --type line --program @
map cmd+e>shift+l myhints --type line --multiple --program -

# insert word - w
map cmd+e>cmd+w myhints --type word --program -
map cmd+e>w myhints --type word --program @
map cmd+e>shift+w myhints --type word --multiple --program -

# insert hash - s
map cmd+e>cmd+s myhints --type hash --program -
map cmd+e>s myhints --type hash --program @
map cmd+e>shift+s myhints --type hash --multiple --program -

# line number - n
map cmd+e>cmd+n myhints --type linenum --linenum-action=tab nvim +{line} {path}
# https://sw.kovidgoyal.net/kitty/kittens/hints/
# --linenum-action= self background os_window self tab window
# if opening in os_window, window - language server not found ...
# map ctrl+g kitten hints --type=linenum --linenum-action=window nvim +{line} {path}
# open urls with hyperlinks eg gls --hyperlink=auto
map cmd+e>cmd+g myhints --type hyperlink
