# HINTS Mode
action_alias myhints kitten hints --hints-offset=0 --alphabet htnsueoagcrl

# - v - word 
# - w - "word" regex \S*
# - r - url
# - f - path
# - l - line
# - w - word
# - s - hash
# - n - linenum
# - g - hyperlink

# map f1 myhints --customize-processing custom-hints.py

map cmd+e>cmd+d open_url_with_hints
# insert selected path
# --program - means paste into terminal window
# --program @ means copy to clipboard
# --program * means copy to primary selection (if primary selection supported)
map cmd+e>cmd+v myhints --type word --program - 
map cmd+e>v myhints --type word --program @ 
map cmd+e>shift+v myhints --type word --multiple --program - 

# map cmd+m myhints --type word --program @ 
## HINT PASTE
# regex
# match anything that is not a whitespace char
# https://docs.python.org/3/library/re.html
map cmd+e>w myhints --type regex --regex "\S*" --program - 

# url
map cmd+e>cmd+r myhints --type url --program - 
map cmd+e>r myhints --type url --program @ 
map cmd+e>shift+r myhints --type url --multiple --program - 

# path
map cmd+e>cmd+f myhints --type path --program - 
map cmd+e>f myhints --type path --program @ 
map cmd+e>shift+f myhints --type path --multiple --program -

# line
map cmd+e>cmd+l myhints --type line --program -
map cmd+e>l myhints --type line --program @
map cmd+e>shift+l myhints --type line --multiple --program -

# insert Word
map cmd+e>cmd+w myhints --type word --program -
map cmd+e>w myhints --type word --program @
map cmd+e>shift+w myhints --type word --multiple --program -

# insert haSh
map cmd+e>cmd+s myhints --type hash --program -
map cmd+e>s myhints --type hash --program @
map cmd+e>shift+s myhints --type hash --multiple --program -

map cmd+e>cmd+n myhints --type linenum 
# open urls with hyperlinks eg gls --hyperlink=auto
map cmd+e>cmd+g myhints --type hyperlink
