include defaults.conf
include env.conf
include navigator.conf
include tab.conf
include map.conf
include scrollback.conf
include mark.conf


map shift+cmd+r load_config_file

# map cmd+a>g launch lazygit
# map shift+cmd+g launch sh -c 'zsh && lg'
map shift+cmd+g launch lazygit

# the splits layout lets you specify whether to create a horizontal or vertical window
enabled_layouts tall, fat, stack
# horizontal, stack, vertical
# splits, grid

map cmd+left resize_window narrower
map cmd+right resize_window wider
map cmd+up resize_window taller
map cmd+down resize_window shorter 3
# reset all windows in the tab to default sizes
map cmd+home resize_window reset

# zoom
map cmd+z toggle_layout stack
map cmd+n next_layout
# map alt+cmd+n last_used_layout

map shift+ctrl+t launch --type=tab --cwd ~/src/playground --title playground
map shift+ctrl+p launch kitty-tabber lg
map shift+ctrl+p launch --type=window lazygit --hold
# map shift+ctrl+s launch --type=os-window --cwd ~/dotfiles
# map shift+ctrl+m launch --type=os-window --cwd ~/src/udemy/schwarz/react
# map shift+ctrl+w launch --type=os-window --cwd ~/src/me/wiki
# map shift+ctrl+v launch --type=os-window --cwd ~/Documents/candy/wiki
# map shift+ctrl+y launch --type=os-window --cwd ~/src/candy/main/referralcandy-main

map cmd+g previous_tab
map cmd+r next_tab
map cmd+t new_tab
map alt+cmd+r move_tab_forward
map alt+cmd+g move_tab_backward
map cmd+w close_tab
map cmd+e set_tab_title
# map  goto_tab_1

map alt+cmd+* goto_tab 1
map alt+cmd+) goto_tab 2

# map cmd+t new_window
# map cmd+h new_window

map cmd+s next_window
# map cmd+s nth_window -1 - toggle selected window
map cmd+h launch --location=vsplit
map alt+cmd+n new_os_window
map alt+cmd+h launch --location=hsplit
map cmd+c close_window
# map alt+s next_window
