tab_bar_style powerline

font_family      JetBrainsMono Nerd Font

font_size 20.0
scrollback_lines 20000

copy_on_select yes
# hide_window_decorations titlebar-only
confirm_os_window_close 0
macos_option_as_alt yes

map kitty_mod+r no_op
kitty_mod cmd
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map ctrl+enter send_text normal,application \x1b[13;5u
map ctrl+m send_text normal,application \x1b[109;5u
map cmd+g send_text normal,application \x1b[103;9u
