include defaults.conf
include env.conf
include navigator.conf
include tab.conf
include map.conf
include scrollback.conf

map shift+cmd+r load_config_file

# map cmd+a>g launch lazygit
# map shift+cmd+g launch sh -c 'zsh && lg'
map shift+cmd+g launch lazygit

enabled_layouts tall, fat, grid, horizontal, splits, stack, vertical

map cmd+left resize_window narrower
map cmd+right resize_window wider
map cmd+up resize_window taller
map cmd+down resize_window shorter 3
# reset all windows in the tab to default sizes
map cmd+home resize_window reset

# zoom
map cmd+z toggle_layout stack
map cmd+n next_layout
map ctrl+cmd+b last_used_layout

map shift+ctrl+t launch --type=tab --cwd ~/src/playground --title playground
map shift+ctrl+p launch kitty-tabber lg
map shift+ctrl+p launch lg
map shift+ctrl+s launch --type=os-window --cwd ~/dotfiles
map shift+ctrl+m launch --type=os-window --cwd ~/src/udemy/schwarz/react
map shift+ctrl+w launch --type=os-window --cwd ~/src/me/wiki
map shift+ctrl+v launch --type=os-window --cwd ~/Documents/candy/wiki
map shift+ctrl+y launch --type=os-window --cwd ~/src/candy/main/referralcandy-main

font_family      JetBrainsMono Nerd Font

font_size 20.0
scrollback_lines 20000

copy_on_select yes
# hide_window_decorations titlebar-only
confirm_os_window_close 0
macos_option_as_alt left

# map kitty_mod+r no_op
# map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map cmd+g previous_tab
map cmd+r next_tab
map cmd+t     new_tab
map alt+cmd+r     move_tab_forward
map alt+cmd+g     move_tab_backward
map cmd+w     close_tab
map cmd+e set_tab_title

map alt+cmd+* goto_tab 1
map alt+cmd+) goto_tab 2

# map cmd+t new_window
map cmd+h new_window
map cmd+n new_os_window
map cmd+c close_window
# map alt+s next_window
