include config/defaults.conf
include config/env.conf
include config/navigator.conf
include config/tab-bar.conf
include config/map.conf
include config/scrollback.conf
include config/mark.conf
include config/hints.conf
include config/tab.conf
include config/window.conf
include config/mark.conf
include config/launch.conf
include config/send-text.conf

include config/copy-paste-buffer.conf
include config/broadcast.conf
# NOTE: edit your path in env.conf. affects new kitty windows

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

map shift+opt+cmd+r load_config_file
map kitty_mod+f12 toggle_fullscreen

map cmd+s kitten wiki_tab_switcher.py wiki
map opt+cmd+s kitten wiki_tab_switcher.py candy_wiki
map f8 show_kitty_env_vars

map ctrl+cmd+b kitten unicode_input

mouse_map right press ungrabbed mouse_select_command_output

map shift+cmd+return detach_window tab-prev

# Reset the terminal
map cmd+l clear_terminal to_cursor active

# the splits layout lets you specify whether to create a horizontal or vertical window
enabled_layouts splits, stack, tall, fat, horizontal, vertical
# stack - window takes up all space
# horizontal, stack, vertical
# splits, grid

# map F8 remote_control set-tab-color inactive_bg=blue inactive_fg=white
# map F9 remote_control set-tab-color inactive_bg=red inactive_fg=white

# TODO: toggle os windows
map shift+cmd+1 nth_os_window 1
map shift+cmd+2 nth_os_window 2

# zoom
map cmd+z toggle_layout stack
map opt+cmd+z toggle_layout horizontal
map ctrl+cmd+z toggle_layout vertical
map shift+cmd+n next_layout
map shift+cmd+h last_used_layout
map shift+cmd+t toggle_layout tall
map shift+cmd+f toggle_layout fat
map shift+cmd+s toggle_layout splits

map ctrl+cmd+l layout_action rotate
