# nvim: ft=conf


# debug keymaps
# Run kitty as kitty --config=NONE
# clear_all_shortcuts yes

# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
# default scrollback pager
# scrollback_pager ~/.local/bin/kitty-pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
# map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.local/bin/kitty-pager

kitty_mod cmd

# add homebrew to path so that kitty launch scripts can use homebrew packages
# exe_search_path /opt/homebrew/bin

# map cmd+a>g launch lazygit
map shift+cmd+g launch lazygit

macos_traditional_fullscreen no

enabled_layouts tall, fat, grid, horizontal, splits, stack, vertical

map cmd+left resize_window narrower
map cmd+right resize_window wider
map cmd+up resize_window taller
map cmd+down resize_window shorter 3
# reset all windows in the tab to default sizes
map cmd+home resize_window reset


map cmd+d show_scrollback
map ctrl+shift+z scroll_to_prompt -1
map f1 show_first_command_output_on_screen

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map opt+cmd+page_up scroll_line_up 🍎
map cmd+up scroll_line_up 🍎

# zoom
map cmd+z toggle_layout stack
map cmd+n next_layout
map ctrl+cmd+b last_used_layout

tab_bar_min_tabs 1
tab_bar_style separator
tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
active_tab_foreground   #282a36
active_tab_background   #50fa7b
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a
# tab_title_template {index}: {title}
# tab_bar_style slant
tab_separator ' '


map shift+ctrl+t launch --type=tab --cwd ~/src/playground --title playground
map shift+ctrl+p launch kitty-tabber lg
map shift+ctrl+s launch --type=os-window --cwd ~/dotfiles

map shift+ctrl+m launch --type=os-window --cwd ~/src/udemy/schwarz/react
map shift+ctrl+w launch --type=os-window --cwd ~/src/me/wiki
map shift+ctrl+v launch --type=os-window --cwd ~/Documents/candy/wiki

map shift+ctrl+y launch --type=os-window --cwd ~/src/candy/main/referralcandy-main

font_family      JetBrainsMono Nerd Font

font_size 20.0
scrollback_lines 20000

copy_on_select yes
# hide_window_decorations titlebar-only
confirm_os_window_close 0
macos_option_as_alt left

# map kitty_mod+r no_op
# map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map cmd+g previous_tab
map cmd+r next_tab
map cmd+t     new_tab
map alt+cmd+r     move_tab_forward
map alt+cmd+g     move_tab_backward
map cmd+w     close_tab
map cmd+e set_tab_title

map alt+cmd+* goto_tab 1
map alt+cmd+) goto_tab 2

map shift+cmd+r load_config_file

# map cmd+t new_window
map cmd+h new_window
map cmd+n new_os_window
map cmd+c close_window

map ctrl+alt+cmd+d debug_config

# map alt+s next_window

map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+t kitten pass_keys.py neighboring_window bottom alt+t
map alt+n kitten pass_keys.py neighboring_window top    alt+n
map alt+s kitten pass_keys.py neighboring_window right  alt+s

allow_remote_control yes
listen_on unix:/tmp/mykitty

# map alt+cmd+c     close_os_window
# map kitty_mod+,     move_tab_backward
# map kitty_mod+alt+t set_tab_title

# map ctrl+enter send_text normal,application \x1b[13;5u
# map ctrl+m send_text normal,application \x1b[109;5u
# map cmd+g send_text normal,application \x1b[103;9u
