include config/core/defaults.conf
# NOTE: edit your path in env.conf. affects new kitty windows
include config/core/env.conf
include config/core/tab-bar.conf
include config/core/navigator.conf

include config/scrollback.conf
include config/tab.conf
include config/window.conf
include config/layout.conf
include config/send-text.conf

include config/others/hints.conf
include config/others/broadcast.conf
include config/others/launch.conf
include config/others/mark.conf

include config/archive/copy-paste-buffer.conf
include config/archive/map.conf

# map ctrl+shift+equal change_font_size all +2.0
# map ctrl+shift+minus change_font_size all -2.0

map shift+opt+cmd+r load_config_file
map kitty_mod+f12 toggle_fullscreen

map cmd+. kitten tab_switcher.py dotfiles /Users/tim/dotfiles cyan nvim -c 'lua open_latest_changed_file()'
map cmd+, kitten wiki_tab_switcher.py wiki
map cmd+' kitten wiki_tab_switcher.py candy_wiki
# go to candy main
# map cmd+h kitten tab_switcher.py 🚀candy /Users/tim/src/candy/main/referralcandy-main magenta nvim -c 'lua open_latest_changed_file()'
# map cmd+a kitten tab_switcher.py ai /Users/tim/dotfiles red zsh -c 'source /Users/tim/.dotfiles/config/secret/env; aichat'
map f8 show_kitty_env_vars

# map ctrl+cmd+b kitten unicode_input

mouse_map right press ungrabbed mouse_select_command_output

# Reset the terminal
map cmd+l clear_terminal to_cursor active

# map F8 remote_control set-tab-color inactive_bg=blue inactive_fg=white
# map F9 remote_control set-tab-color inactive_bg=red inactive_fg=white

# paste_actions replace-dangerous-control-codes,replace-newline
# noop
# https://github.com/kovidgoyal/kitty/discussions/6818
paste_actions filter
