# vim-kitty-navigator

map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+t kitten pass_keys.py neighboring_window bottom alt+t
map alt+n kitten pass_keys.py neighboring_window top    alt+n
map alt+s kitten pass_keys.py neighboring_window right  alt+s
