# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
# default scrollback pager
# scrollback_pager ~/.local/bin/kitty-pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
# map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.local/bin/kitty-pager
map cmd+d show_scrollback
map ctrl+shift+z scroll_to_prompt -1
# map f1 show_first_command_output_on_screen

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map opt+cmd+page_up scroll_line_up 🍎
map cmd+up scroll_line_up 🍎
