# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
# default scrollback pager
# scrollback_pager ~/.local/bin/kitty-pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
# map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.local/bin/kitty-pager

# https://sw.kovidgoyal.net/k# default scrollback pager
# https://www.reddit.com/r/neovim/comments/qqf4nn/psa_you_can_use_neovim_as_the_kitty_terminal/
# scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
# scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -

# scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer - "
scrollback_pager ~/.config/kitty/pager.sh INPUT_LINE_NUMBER CURSOR_LINE CURSOR_COLUMN

scrollback_pager kitty-pager INPUT_LINE_NUMBER CURSOR_LINE CURSOR_COLUMN
# launch action (optional `--stdin-add-formatting`)
# map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

## Open in scrollback
map cmd+d show_scrollback
# show in pager
map ctrl+shift+l show_last_command_output
map ctrl+shift+c show_last_visited_command_output
# map ctrl+shift+l show_first_command_output_on_screen

map ctrl+shift+g scroll_to_prompt -1
map ctrl+shift+r scroll_to_prompt 1
map ctrl+shift+b scroll_to_prompt 0 # go to last selected prompt

map ctrl+shift+d scroll_prompt_to_top
map ctrl+shift+s scroll_prompt_to_bottom

map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+shift+left scroll_page_up
map ctrl+shift+right scroll_page_down
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
