hostname sharky

# manually install zinit via
# https://github.com/zdharma-continuum/zinit?tab=readme-ov-file#automatic
# bash -c "$(curl --fail --show-error --silent --location https://raw.githubusercontent.com/zdharma-continuum/zinit/HEAD/scripts/install.sh)"

copy $HOME/.local/lib/zsh-functions 
copy $HOME/.local/lib/zsh-functions-compiled 

# supports globs if needed
# copying dotfiles/lib/zsh does not copy over dotfiles/lib/zsh/candy (which is a good thing)
# dotfiles/lib/zsh/candy is a symlink which points to /Users/tim/src/me/zsh/candy
copy --dest dotfiles/lib/zsh/ $DOTFILES/lib/zsh
copy --dest dotfiles/lib/zsh/utilities/dir-switcher/out $DOTFILES/lib/zsh/utilities/dir-switcher/out
copy $HOME/.config/zsh/aliases/out/dir-switcher.zsh

copy --dest .config/zsh/aliases $DOTFILES/config/zsh/aliases
copy --dest .config/zsh/plugins $DOTFILES/config/zsh/plugins
copy --dest .config/zsh/bindkey.zsh $DOTFILES/config/zsh/bindkey.zsh
copy --dest .config/zsh/less.zsh $DOTFILES/config/zsh/less.zsh
copy --dest .config/zsh/man.zsh $DOTFILES/config/zsh/man.zsh
copy --dest .config/ripgrep/ripgreprc $DOTFILES/config/ripgrep/ripgreprc

copy --dest .config/lf/icons $DOTFILES/config/lf/icons

# this contains p10k config location
copy --dest .config/zsh/start/SOURCEME.zsh $DOTFILES/config/zsh/start/SOURCEME.zsh

# boot.zeshenv sets up $ZDOTDIR as $HOME/.config/zsh
copy --dest .zshenv $DOTFILES/config/zsh-boot/boot.zshenv
# zshenv sources SOURCEME.zsh
copy --dest .config/zsh/.zshenv $DOTFILES/config/zsh-boot/zshenv
copy --dest .config/zsh/.zshrc $DOTFILES/config/zsh-boot/zshrc

## CONFIG
# fzf config must source keybindings. the location of the keybindings is os dependent
copy --dest .config/fzf $DOTFILES/config/fzf

# packages to install
# lua
# bat
# neovim
# apt-get install neovim
# lazygit
# fzf
# ripgrep
# fd
# apt install fd-find
# lsd
# apt install lsd
# exa
# jq
# lf
# httpie
# p10k
