tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
# tab_bar_style separator
tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
# only visible if you set tab_bar_margin width/height
tab_bar_margin_color none
# how much space is to the left and right of the tab bar
tab_bar_margin_width 0.0
# how much space <below> and <above> the tab bar (if the tab bar edge is bottom)
tab_bar_margin_height 0.0 0.0

# tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
# available variables
# {index}
# {layout_name[:2]}
tab_title_template " {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "

active_tab_font_style   bold
active_tab_foreground   #282a36
active_tab_background   #50fa7b

inactive_tab_font_style normal
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a
tab_separator ''

tab_bar_background none

# map f9 launch kitty set-tab-color active_bg=orange
