# tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style separator
tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
active_tab_foreground   #282a36
active_tab_background   #50fa7b
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a
# tab_title_template {index}: {title}
# tab_bar_style slant
tab_separator ' '
