# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

26a1 # ⚡ high voltage sign
1f44d # 👍 thumbs up sign
1f44e # 👎 thumbs down sign
1f525 # 🔥 fire
1f534 # 🔴 large red circle
1f535 # 🔵 large blue circle
1f600 # 😀 grinning face
1f607 # 😇 smiling face with halo
1f608 # 😈 smiling face with horns
1f609 # 😉 winking face
1f60d # 😍 smiling face with heart-shaped eyes
1f60e # 😎 smiling face with sunglasses
1f61b # 😛 face with stuck-out tongue
1f62e # 😮 face with open mouth
1f680 # 🚀 rocket
1f7e0 # 🟠 large orange circle
1f7e1 # 🟡 large yellow circle
1f7e2 # 🟢 large green circle
1f7e3 # 🟣 large purple circle
