# map f5 launch --allow-remote-control kitty +kitten broadcast --match-tab recent:0
# map f5 launch kitty +kitten broadcast --match-tab recent:0

# cool use - run 3 neovims in 3 panes, switch to the same file in all 3 neovims
map f5 kitten broadcast --match-tab recent:0

# opens many horizontal windows
map cmd+f5 combine : launch --type=window : launch --type=window : launch --type=window : launch --type=window : toggle_layout horizontal
