# map shift+cmd+n launch zsh -c "ean; zsh"
# map shift+alt+h launch lazygit
# map shift+cmd+n launch zsh -c "ktt"
# map shift+cmd+w launch --type=tab --cwd ~/src/me/wiki

# paste last command output
# https://github.com/kovidgoyal/kitty/discussions/4477#discussioncomment-2077030
map ctrl+cmd+v combine : launch --stdin-source=@last_cmd_output --type=clipboard : paste_from_selection

# map shift+ctrl+t launch --type=tab --cwd ~/src/playground --title playground
# map shift+ctrl+p launch kitty-tabber lg
# map shift+ctrl+p launch --type=window lazygit --hold
# map shift+ctrl+s launch --type=os-window --cwd ~/dotfiles
# map shift+ctrl+m launch --type=os-window --cwd ~/src/udemy/schwarz/react
# map shift+ctrl+w launch --type=os-window --cwd ~/src/me/wiki
# map shift+ctrl+v launch --type=os-window --cwd ~/Documents/candy/wiki
# map shift+ctrl+y launch --type=os-window --cwd ~/src/candy/main/referralcandy-main
