# map f1 toggle_marker itext 1 ERROR
# mark1_foreground red
# mark1_foreground red

mark1_background yellow
mark2_background green
mark3_background orange

# map ctrl+cmd+f toggle_marker text 1 timg 1 first_or_create_referralcorner_url 1 controller 1 type 2 contact_campaign_settings 2 referral_settings 3 create_reward 3 self_update 3 created 3 not_found 3 contact_interval 3 30 3 60 3 90 3 36525
# itext means case insensitive
map shift+ctrl+f toggle_marker itext 1 timg 1 "creating sql stream" 2 skipping 3 record
map shift+ctrl+g scroll_to_mark prev
map shift+ctrl+r scroll_to_mark next
