{
 :profiles {:Default
            {
             :default true
             :alone 180
             :delay 200
             :held 1000
             :sim 100
            }
           }

 :devices {
           :apple [{:product_id 835 :vendor_id 1452}]
           :ergodox [{:product_id 18806 :vendor_id 12951}]
          }

 :simlayers {
             :a-mode {:key :a} ;; left shift
             :s-mode {:key :s} ;; left control
             :d-mode {:key :d} ;; left option
             :f-mode {:key :f} ;; left command
             :j-mode {:key :j} ;; right option
             :k-mode {:key :k} ;; right control
             :l-mode {:key :l} ;; right command
             :semicolon-mode {:key :semicolon} ;; right shift

             :spacebar-mode {:key :spacebar}
             :e-mode {:key :e}
            }

 :main
 [
  {:des "spacebar mode"
   :rules [[:condi :spacebar-mode :apple]
           [:a :!CS4] ; screenshot
           [:f :!CSv] ; paste
          ]
  }

  {:des "a to lshift" ;;home row modifiers
   :rules [
           [:condi :a-mode :!s-mode :!d-mode :!f-mode :!j-mode :!k-mode :!l-mode :!semicolon-mode :apple]
           ;;[:##a :left_control]
           [:##s :left_control]
           [:##d :left_option]
           [:##f :left_command]

           ; top-row
           [:##q :!Squote] [:##w :!Scomma] [:##e :!Speriod] [:##r :!Sp] [:##t :!Sy] [:##y :!Sf] [:##u :!Sg] [:##i :!Sc] [:##o :!Sr] [:##p :!Sl] [:##open_bracket :!Sslash] [:##close_bracket :!Sequal_sign] [:##backslash :!Sbackslash]
           ; home-row
           ;;[:##a :!Ta]
           [:##s :!So] [:##d :!Se] [:##f :!Su] [:##g :!Si] [:##h :!Sd] [:##j :!Sh] [:##k :!St] [:##l :!Sn] [:##semicolon :!Ss] [:##quote :!Shyphen]
           ;botton row
           [:##z :!Ssemicolon] [:##x :!Sq] [:##c :!Sj] [:##v :!Sk] [:##b :!Sx] [:##n :!Sb] [:##m :!Sm] [:##comma :!Sw] [:##period :!Sv] [:##slash :!Sz]
           ;; number row
           [:##1 :!S1] [:##2 :!S2] [:##3 :!S3] [:##4 :!S4] [:##5 :!S5] [:##6 :!S6] [:##7 :!S7] [:##8 :!S8] [:##9 :!S9] [:##0 :!S0]

           ;; other keys
           [:##hyphen :!Sopen_bracket] [:##equal_sign :!Sclose_bracket] [:##delete_or_backspace :!Sdelete_or_backspace] [:##grave_accent_and_tilde :!Sgrave_accent_and_tilde] [:##return_or_enter :!Sreturn_or_enter] [:##tab :!Stab] [:##escape :!Sescape]
           [:##left_arrow :!Sleft_arrow] [:##right_arrow :!Sright_arrow] [:##up_arrow :!Sup_arrow] [:##down_arrow :!Sdown_arrow]
           [:##spacebar :!Sspacebar]
           ;;functions
           [:##f1 :!Sf1] [:##f2 :!Sf2] [:##f3 :!Sf3] [:##f4 :!Sf4] [:##f5 :!Sf5] [:##f6 :!Sf6] [:##f7 :!Sf7] [:##f8 :!Sf8] [:##f9 :!Sf9] [:##f10 :!Sf10] [:##f11 :!Sf11] [:##f12 :!Sf12] [:##f13 :!Sf13] [:##f14 :!Sf14] [:##f15 :!Sf15] [:##f16 :!Sf16] [:##f17 :!Sf17] [:##f18 :!Sf18] [:##f19 :!Sf19] [:##f20 :!Sf20]]
  }

  {:des "s to lctrl" ;;home row modifiers
   :rules [[:condi :!a-mode :s-mode :!d-mode :!f-mode :!j-mode :!k-mode :!l-mode :!semicolon-mode :apple]
           [:##a :left_shift]
           ; [:##s :left_control]
           [:##d :left_option]
           [:##f :left_command]

           ;; qwerty 30x grid
           ; top-row
           [:##q :!Tquote] [:##w :!Tcomma] [:##e :!Tperiod] [:##r :!Tp] [:##t :!Ty] [:##y :!Tf] [:##u :!Tg] [:##i :!Tc] [:##o :!Tr] [:##p :!Tl] [:##open_bracket :!Tslash] [:##close_bracket :!Tequal_sign] [:##backslash :!Tbackslash]
           ; home-row
           [:##a :!Ta]
           ; [:##s :!To]
           [:##d :!Te] [:##f :!Tu] [:##g :!Ti] [:##h :!Td] [:##j :!Th] [:##k :!Tt] [:##l :!Tn] [:##semicolon :!Ts] [:##quote :!Thyphen]
           ;botton row
           [:##z :!Tsemicolon] [:##x :!Tq] [:##c :!Tj] [:##v :!Tk] [:##b :!Tx] [:##n :!Tb] [:##m :!Tm] [:##comma :!Tw] [:##period :!Tv] [:##slash :!Tz]
           ;; number row
           [:##1 :!T1] [:##2 :!T2] [:##3 :!T3] [:##4 :!T4] [:##5 :!T5] [:##6 :!T6] [:##7 :!T7] [:##8 :!T8] [:##9 :!T9] [:##0 :!T0]

           ;; other keys
           [:##hyphen :!Topen_bracket] [:##equal_sign :!Tclose_bracket] [:##delete_or_backspace :!Tdelete_or_backspace] [:##grave_accent_and_tilde :!Tgrave_accent_and_tilde] [:##return_or_enter :!Treturn_or_enter] [:##tab :!Ttab] [:##escape :!Tescape]
           [:##left_arrow :!Tleft_arrow] [:##right_arrow :!Tright_arrow] [:##up_arrow :!Tup_arrow] [:##down_arrow :!Tdown_arrow]
           [:##spacebar :!Tspacebar]
           ;;functions
           [:##f1 :!Tf1] [:##f2 :!Tf2] [:##f3 :!Tf3] [:##f4 :!Tf4] [:##f5 :!Tf5] [:##f6 :!Tf6] [:##f7 :!Tf7] [:##f8 :!Tf8] [:##f9 :!Tf9] [:##f10 :!Tf10] [:##f11 :!Tf11] [:##f12 :!Tf12] [:##f13 :!Tf13] [:##f14 :!Tf14] [:##f15 :!Tf15] [:##f16 :!Tf16] [:##f17 :!Tf17] [:##f18 :!Tf18] [:##f19 :!Tf19] [:##f20 :!Tf20]]
  }

  {:des "d to lopt" ;;home row modifiers
   :rules [[:condi :!a-mode :!s-mode :d-mode :!f-mode :!j-mode :!k-mode :!l-mode :!semicolon-mode :apple]
           [:##a :left_shift]
           [:##s :left_control]
           ; [:##d :left_option]
           [:##f :left_command]

           ; top-row
           [:##q :!Oquote] [:##w :!Ocomma] [:##e :!Operiod] [:##r :!Op] [:##t :!Oy] [:##y :!Of] [:##u :!Og] [:##i :!Oc] [:##o :!Or] [:##p :!Ol] [:##open_bracket :!Oslash] [:##close_bracket :!Oequal_sign] [:##backslash :!Obackslash]
           ; home-row
           [:##a :!Oa] [:##s :!Oo]
           ; [:##d :!Oe]
           [:##f :!Ou] [:##g :!Oi] [:##h :!Od] [:##j :!Oh] [:##k :!Ot] [:##l :!On] [:##semicolon :!Os] [:##quote :!Ohyphen]
           ;botton row
           [:##z :!Osemicolon] [:##x :!Oq] [:##c :!Oj] [:##v :!Ok] [:##b :!Ox] [:##n :!Ob] [:##m :!Om] [:##comma :!Ow] [:##period :!Ov] [:##slash :!Oz]
           ;; number row
           [:##1 :!O1] [:##2 :!O2] [:##3 :!O3] [:##4 :!O4] [:##5 :!O5] [:##6 :!O6] [:##7 :!O7] [:##8 :!O8] [:##9 :!O9] [:##0 :!O0]

           ;; other keys
           [:##hyphen :!Oopen_bracket] [:##equal_sign :!Oclose_bracket] [:##delete_or_backspace :!Odelete_or_backspace] [:##grave_accent_and_tilde :!Ograve_accent_and_tilde] [:##return_or_enter :!Oreturn_or_enter] [:##tab :!Otab] [:##escape :!Oescape]
           [:##left_arrow :!Oleft_arrow] [:##right_arrow :!Oright_arrow] [:##up_arrow :!Oup_arrow] [:##down_arrow :!Odown_arrow]
           [:##spacebar :!Ospacebar]
           ;;functions
           [:##f1 :!Of1] [:##f2 :!Of2] [:##f3 :!Of3] [:##f4 :!Of4] [:##f5 :!Of5] [:##f6 :!Of6] [:##f7 :!Of7] [:##f8 :!Of8] [:##f9 :!Of9] [:##f10 :!Of10] [:##f11 :!Of11] [:##f12 :!Of12] [:##f13 :!Of13] [:##f14 :!Of14] [:##f15 :!Of15] [:##f16 :!Of16] [:##f17 :!Of17] [:##f18 :!Of18] [:##f19 :!Of19] [:##f20 :!Of20]]
  }

  {:des "f to lcmd" ;;home row modifiers
   :rules [[:condi :!a-mode :!s-mode :!d-mode :f-mode :!j-mode :!k-mode :!l-mode :!semicolon-mode :apple]
           [:##a :left_shift]
           [:##s :left_control]
           [:##d :left_option]
           ; [:##f :left_command]

           ; top-row
           [:##q :!Cquote] [:##w :!Ccomma] [:##e :!Cperiod] [:##r :!Cp] [:##t :!Cy] [:##y :!Cf] [:##u :!Cg] [:##i :!Cc] [:##o :!Cr] [:##p :!Cl] [:##open_bracket :!Cslash] [:##close_bracket :!Cequal_sign] [:##backslash :!Cbackslash]
           ; home-row
           [:##a :!Ca] [:##s :!Co] [:##d :!Ce]
           ; [:##f :!Cu]
           [:##g :!Ci] [:##h :!Cd] [:##j :!Ch] [:##k :!Ct] [:##l :!Cn] [:##semicolon :!Cs] [:##quote :!Chyphen]
           ;botton row
           [:##z :!Csemicolon] [:##x :!Cq] [:##c :!Cj] [:##v :!Ck] [:##b :!Cx] [:##n :!Cb] [:##m :!Cm] [:##comma :!Cw] [:##period :!Cv] [:##slash :!Cz]
           ;; number row
           [:##1 :!C1] [:##2 :!C2] [:##3 :!C3] [:##4 :!C4] [:##5 :!C5] [:##6 :!C6] [:##7 :!C7] [:##8 :!C8] [:##9 :!C9] [:##0 :!C0]

           ;; other keys
           [:##hyphen :!Copen_bracket] [:##equal_sign :!Cclose_bracket] [:##delete_or_backspace :!Cdelete_or_backspace] [:##grave_accent_and_tilde :!Cgrave_accent_and_tilde] [:##return_or_enter :!Creturn_or_enter] [:##tab :!Ctab] [:##escape :!Cescape]
           [:##left_arrow :!Cleft_arrow] [:##right_arrow :!Cright_arrow] [:##up_arrow :!Cup_arrow] [:##down_arrow :!Cdown_arrow]
           [:##spacebar :!Cspacebar]
           ;;functions
           [:##f1 :!Cf1] [:##f2 :!Cf2] [:##f3 :!Cf3] [:##f4 :!Cf4] [:##f5 :!Cf5] [:##f6 :!Cf6] [:##f7 :!Cf7] [:##f8 :!Cf8] [:##f9 :!Cf9] [:##f10 :!Cf10] [:##f11 :!Cf11] [:##f12 :!Cf12] [:##f13 :!Cf13] [:##f14 :!Cf14] [:##f15 :!Cf15] [:##f16 :!Cf16] [:##f17 :!Cf17] [:##f18 :!Cf18] [:##f19 :!Cf19] [:##f20 :!Cf20]]
  }

  {:des "j to ropt" ;;home row modifiers
   :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :j-mode :!k-mode :!l-mode :!semicolon-mode :apple]
           ; [:##j :right_option]
           [:##k :right_control]
           [:##l :right_command]
           [:##semicolon :right_shift]

           ; top-row
           [:##q :!Equote] [:##w :!Ecomma] [:##e :!Eperiod] [:##r :!Ep] [:##t :!Ey] [:##y :!Ef] [:##u :!Eg] [:##i :!Ec] [:##o :!Er] [:##p :!El] [:##open_bracket :!Eslash] [:##close_bracket :!Eequal_sign] [:##backslash :!Ebackslash]
           ; home-row
           [:##a :!Ea] [:##s :!Eo] [:##d :!Ee] [:##f :!Eu] [:##g :!Ei] [:##h :!Ed]
           ; [:##j :!Eh]
           [:##k :!Et] [:##l :!En] [:##semicolon :!Es] [:##quote :!Ehyphen]
           ;botton row
           [:##z :!Esemicolon] [:##x :!Eq] [:##c :!Ej] [:##v :!Ek] [:##b :!Ex] [:##n :!Eb] [:##m :!Em] [:##comma :!Ew] [:##period :!Ev] [:##slash :!Ez]
           ;; number row
           [:##1 :!E1] [:##2 :!E2] [:##3 :!E3] [:##4 :!E4] [:##5 :!E5] [:##6 :!E6] [:##7 :!E7] [:##8 :!E8] [:##9 :!E9] [:##0 :!E0]

           ;; other keys
           [:##hyphen :!Eopen_bracket] [:##equal_sign :!Eclose_bracket] [:##delete_or_backspace :!Edelete_or_backspace] [:##grave_accent_and_tilde :!Egrave_accent_and_tilde] [:##return_or_enter :!Ereturn_or_enter] [:##tab :!Etab] [:##escape :!Eescape]
           [:##left_arrow :!Eleft_arrow] [:##right_arrow :!Eright_arrow] [:##up_arrow :!Eup_arrow] [:##down_arrow :!Edown_arrow]
           [:##spacebar :!Espacebar]
           ;;functions
           [:##f1 :!Ef1] [:##f2 :!Ef2] [:##f3 :!Ef3] [:##f4 :!Ef4] [:##f5 :!Ef5] [:##f6 :!Ef6] [:##f7 :!Ef7] [:##f8 :!Ef8] [:##f9 :!Ef9] [:##f10 :!Ef10] [:##f11 :!Ef11] [:##f12 :!Ef12] [:##f13 :!Ef13] [:##f14 :!Ef14] [:##f15 :!Ef15] [:##f16 :!Ef16] [:##f17 :!Ef17] [:##f18 :!Ef18] [:##f19 :!Ef19] [:##f20 :!Ef20]]
  }

  {:des "k to rctrl" ;;home row modifiers
   :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :!j-mode :k-mode :!l-mode :!semicolon-mode :apple]
           [:##j :right_option]
           ; [:##k :right_control]
           [:##l :right_command]
           [:##semicolon :right_shift]

           ; top-row
           [:##q :!Wquote] [:##w :!Wcomma] [:##e :!Wperiod] [:##r :!Wp] [:##t :!Wy] [:##y :!Wf] [:##u :!Wg] [:##i :!Wc] [:##o :!Wr] [:##p :!Wl] [:##open_bracket :!Wslash] [:##close_bracket :!Wequal_sign] [:##backslash :!Wbackslash]
           ; home-row
           [:##a :!Wa] [:##s :!Wo] [:##d :!We] [:##f :!Wu] [:##g :!Wi] [:##h :!Wd] [:##j :!Wh]
           ; [:##k :!Wt]
           [:##l :!Wn] [:##semicolon :!Ws] [:##quote :!Whyphen]
           ;botton row
           [:##z :!Wsemicolon] [:##x :!Wq] [:##c :!Wj] [:##v :!Wk] [:##b :!Wx] [:##n :!Wb] [:##m :!Wm] [:##comma :!Ww] [:##period :!Wv] [:##slash :!Wz]
           ;; number row
           [:##1 :!W1] [:##2 :!W2] [:##3 :!W3] [:##4 :!W4] [:##5 :!W5] [:##6 :!W6] [:##7 :!W7] [:##8 :!W8] [:##9 :!W9] [:##0 :!W0]

           ;; other keys
           [:##hyphen :!Wopen_bracket] [:##equal_sign :!Wclose_bracket] [:##delete_or_backspace :!Wdelete_or_backspace] [:##grave_accent_and_tilde :!Wgrave_accent_and_tilde] [:##return_or_enter :!Wreturn_or_enter] [:##tab :!Wtab] [:##escape :!Wescape]
           [:##left_arrow :!Wleft_arrow] [:##right_arrow :!Wright_arrow] [:##up_arrow :!Wup_arrow] [:##down_arrow :!Wdown_arrow]
           [:##spacebar :!Wspacebar]
           ;;functions
           [:##f1 :!Wf1] [:##f2 :!Wf2] [:##f3 :!Wf3] [:##f4 :!Wf4] [:##f5 :!Wf5] [:##f6 :!Wf6] [:##f7 :!Wf7] [:##f8 :!Wf8] [:##f9 :!Wf9] [:##f10 :!Wf10] [:##f11 :!Wf11] [:##f12 :!Wf12] [:##f13 :!Wf13] [:##f14 :!Wf14] [:##f15 :!Wf15] [:##f16 :!Wf16] [:##f17 :!Wf17] [:##f18 :!Wf18] [:##f19 :!Wf19] [:##f20 :!Wf20]]
  }

  {:des "l to rcmd" ;;home row modifiers
   :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :!j-mode :!k-mode :l-mode :!semicolon-mode :apple]
           [:##j :right_option]
           [:##k :right_control]
           ; [:##l :right_command]
           [:##semicolon :right_shift]

           ; top-row
           [:##q :!Qquote] [:##w :!Qcomma] [:##e :!Qperiod] [:##r :!Qp] [:##t :!Qy] [:##y :!Qf] [:##u :!Qg] [:##i :!Qc] [:##o :!Qr] [:##p :!Ql] [:##open_bracket :!Qslash] [:##close_bracket :!Qequal_sign] [:##backslash :!Qbackslash]
           ; home-row
           [:##a :!Qa] [:##s :!Qo] [:##d :!Qe] [:##f :!Qu] [:##g :!Qi] [:##h :!Qd] [:##j :!Qh] [:##k :!Qt]
           ; [:##l :!Qn]
           [:##semicolon :!Qs] [:##quote :!Qhyphen]
           ;botton row
           [:##z :!Qsemicolon] [:##x :!Qq] [:##c :!Qj] [:##v :!Qk] [:##b :!Qx] [:##n :!Qb] [:##m :!Qm] [:##comma :!Qw] [:##period :!Qv] [:##slash :!Qz]
           ;; number row
           [:##1 :!Q1] [:##2 :!Q2] [:##3 :!Q3] [:##4 :!Q4] [:##5 :!Q5] [:##6 :!Q6] [:##7 :!Q7] [:##8 :!Q8] [:##9 :!Q9] [:##0 :!Q0]

           ;; other keys
           [:##hyphen :!Qopen_bracket] [:##equal_sign :!Qclose_bracket] [:##delete_or_backspace :!Qdelete_or_backspace] [:##grave_accent_and_tilde :!Qgrave_accent_and_tilde] [:##return_or_enter :!Qreturn_or_enter] [:##tab :!Qtab] [:##escape :!Qescape]
           [:##left_arrow :!Qleft_arrow] [:##right_arrow :!Qright_arrow] [:##up_arrow :!Qup_arrow] [:##down_arrow :!Qdown_arrow]
           [:##spacebar :!Qspacebar]
           ;;functions
           [:##f1 :!Qf1] [:##f2 :!Qf2] [:##f3 :!Qf3] [:##f4 :!Qf4] [:##f5 :!Qf5] [:##f6 :!Qf6] [:##f7 :!Qf7] [:##f8 :!Qf8] [:##f9 :!Qf9] [:##f10 :!Qf10] [:##f11 :!Qf11] [:##f12 :!Qf12] [:##f13 :!Qf13] [:##f14 :!Qf14] [:##f15 :!Qf15] [:##f16 :!Qf16] [:##f17 :!Qf17] [:##f18 :!Qf18] [:##f19 :!Qf19] [:##f20 :!Qf20]]
  }

  {:des "semicolon to rshift" ;;home row modifiers
   :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :!j-mode :!k-mode :!l-mode :semicolon-mode :apple]
           [:##j :right_option]
           [:##k :right_control]
           [:##l :right_command]
           ; [:##semicolon :right_shift]

           ; top-row
           [:##q :!Rquote] [:##w :!Rcomma] [:##e :!Rperiod] [:##r :!Rp] [:##t :!Ry] [:##y :!Rf] [:##u :!Rg] [:##i :!Rc] [:##o :!Rr] [:##p :!Rl] [:##open_bracket :!Rslash] [:##close_bracket :!Requal_sign] [:##backslash :!Rbackslash]
           ; home-row
           [:##a :!Ra] [:##s :!Ro] [:##d :!Re] [:##f :!Ru] [:##g :!Ri] [:##h :!Rd] [:##j :!Rh] [:##k :!Rt] [:##l :!Rn]
           ; [:##semicolon :!Rs]
           [:##quote :!Rhyphen]
           ;botton row
           [:##z :!Rsemicolon] [:##x :!Rq] [:##c :!Rj] [:##v :!Rk] [:##b :!Rx] [:##n :!Rb] [:##m :!Rm] [:##comma :!Rw] [:##period :!Rv] [:##slash :!Rz]
           ;; number row
           [:##1 :!R1] [:##2 :!R2] [:##3 :!R3] [:##4 :!R4] [:##5 :!R5] [:##6 :!R6] [:##7 :!R7] [:##8 :!R8] [:##9 :!R9] [:##0 :!R0]

           ;; other keys
           [:##hyphen :!Ropen_bracket] [:##equal_sign :!Rclose_bracket] [:##delete_or_backspace :!Rdelete_or_backspace] [:##grave_accent_and_tilde :!Rgrave_accent_and_tilde] [:##return_or_enter :!Rreturn_or_enter] [:##tab :!Rtab] [:##escape :!Rescape]
           [:##left_arrow :!Rleft_arrow] [:##right_arrow :!Rright_arrow] [:##up_arrow :!Rup_arrow] [:##down_arrow :!Rdown_arrow]
           [:##spacebar :!Rspacebar]
           ;;functions
           [:##f1 :!Rf1] [:##f2 :!Rf2] [:##f3 :!Rf3] [:##f4 :!Rf4] [:##f5 :!Rf5] [:##f6 :!Rf6] [:##f7 :!Rf7] [:##f8 :!Rf8] [:##f9 :!Rf9] [:##f10 :!Rf10] [:##f11 :!Rf11] [:##f12 :!Rf12] [:##f13 :!Rf13] [:##f14 :!Rf14] [:##f15 :!Rf15] [:##f16 :!Rf16] [:##f17 :!Rf17] [:##f18 :!Rf18] [:##f19 :!Rf19] [:##f20 :!Rf20]]
  }


  {:des "Caps Lock to RMeh", :rules [[:caps_lock :!WEright_shift nil {:alone :escape}]]}

  {:des "RCmd to LHyper", :rules [[:right_command :!TOCleft_shift]]}

  {:des "dvorak",
   :rules [
           [:condi :apple]
           [:##hyphen :open_bracket]
           [:##equal_sign :close_bracket]

           [:##q :quote]
           [:##w :comma]
           [:##e :period]
           [:##r :p]
           [:##t :y]
           [:##y :f]
           [:##u :g]
           [:##i :c]
           [:##o :r]
           [:##p :l]
           [:##open_bracket :slash]
           [:##close_bracket :equal_sign]
           [:##close_bracket :backslash]

           [:##a :a]
           [:##s :o]
           [:##d :e]
           [:##f :u]
           [:##g :i]
           [:##h :d]
           [:##j :h]
           [:##k :t]
           [:##l :n]
           [:##semicolon :s]
           [:##quote :hyphen]

           ; [:##z :!Ssemicolon] ; TODO: figure out how to Shift : to semicolon
           [:##z :semicolon]
           [:##x :q]
           [:##c :j]
           [:##v :k]
           [:##b :x]
           [:##n :b]
           [:##m :m]
           [:##comma :w]
           [:##period :v]
           [:##slash :z]
           ;
          ]}
 ]
}
