{:main
 [
  {:des "Caps Lock to RMeh", :rules [[:caps_lock :!WEright_shift nil {:alone :escape}]]}

  {:des "dvorak",
   :rules [;
           [:##hyphen :open_bracket]
           [:##equal_sign :close_bracket]

           [:##q :quote]
           [:##w :comma]
           [:##e :period]
           [:##r :p]
           [:##t :y]
           [:##y :f]
           [:##u :g]
           [:##i :c]
           [:##o :r]
           [:##p :l]
           [:##open_bracket :slash]
           [:##close_bracket :equal_sign]
           [:##close_bracket :backslash]

           [:##a :a]
           [:##s :o]
           [:##d :e]
           [:##f :u]
           [:##g :i]
           [:##h :d]
           [:##j :h]
           [:##k :t]
           [:##l :n]
           [:##semicolon :s]
           [:##quote :hyphen]

           ; [:##z :!Ssemicolon] ; TODO: figure out how to Shift : to semicolon
           [:##z :semicolon]
           [:##x :q]
           [:##c :j]
           [:##v :k]
           [:##b :x]
           [:##n :b]
           [:##m :m]
           [:##comma :w]
           [:##period :v]
           [:##slash :z]
           ;
          ]}
 ]
}
