{:main
 [
  {:des "dvorak",
   :rules [;
           [:##q :quote]
           [:##w :comma]
           [:##e :period]
           [:##r :p]
           [:##t :y]
           [:##y :f]
           [:##u :g]
           [:##i :c]
           [:##o :r]
           [:##p :l]
           [:##a :a]
           [:##s :o]
           [:##d :e]
           [:##f :u]
           [:##g :i]
           [:##h :d]
           [:##j :h]
           [:##k :t]
           [:##l :n]
           [:##semicolon :s]
           [:##z :!Ssemicolon]
           [:##x :q]
           [:##c :j]
           [:##v :k]
           [:##b :x]
           [:##n :b]
           [:##m :m]
           [:##comma :w]
           [:##period :v]
           [:##slash :z]
           ;
          ]}
 ]
}
