# https://github.com/tmux/tmux/wiki/Modifier-Keys
# https://en.wikipedia.org/wiki/Control_character#In_ASCII
# Control characters not allowed
# ^G ^H ^I ^J ^K ^L ^M

unbind C-b
set -g prefix C-a # prefix
bind-key C-a send-prefix

# https://www.breword.com/Breword-tmux/modifier-keys
# set -s extended-keys always

# reload config
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g renumber-windows on # renumber windows as they are created and destroyed to keep them consistent with the count
set -g base-index 1 # Start index of window/pane with 1, because we're humans, not computers
setw -g pane-base-index 1 
setw -g mode-keys vi # Use vim keybindings in copy mode
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # increase scrollback buffer size
set -g default-terminal "screen-256color"
set -g status-keys emacs # emacs key bindings in tmux command prompt (better than vi)
