# home row - for reference projects
bind-key -r h run-shell "tmux-sessionizer ~/src/me/telescope/gitdiffer/"
bind-key -r t run-shell "tmux-sessionizer ~/src/playground/"

# bind-key -r s run-shell "tmux-sessionizer ~/dotfiles"
bind-key -n C-S-s run-shell "tmux-sessionizer ~/dotfiles"

# bottom drawer
# bind-key -r m run-shell "tmux-sessionizer ~/src/udemy/schwarz/react"
bind-key -n C-S-m run-shell "tmux-sessionizer ~/src/udemy/schwarz/react"

# bind-key -r w run-shell "tmux-sessionizer ~/src/me/wiki"
bind-key -n C-S-w run-shell "tmux-sessionizer ~/src/me/wiki"

bind-key -r v run-shell "tmux-sessionizer ~/Documents/candy/wiki/"
bind-key -n C-S-v run-shell "tmux-sessionizer ~/Documents/candy/wiki/"

# rc top shelf
bind-key -r y run-shell "tmux-sessionizer ~/src/candy/main/referralcandy-main"
bind-key -n C-S-y run-shell "tmux-sessionizer ~/src/candy/main/referralcandy-main"

bind-key -r p run-shell "tmux-sessionizer ~/src/candy/old/webapp"
