
# quick apps
bind-key g split-window -h "lazygit"

# send keys to the next pane, .+ means next pane
bind-key -n 'C-M-u' send-keys -t .+ '!!' Enter
bind-key -n 'C-M-e' send-keys ,w \; send-keys -t .+ 'ss && tt' Enter
bind-key -n 'C-M-o' send-keys -t .+ 'ou' Enter # run lua scratch and send to next pane
