# https://github.com/tmux/tmux/wiki/Modifier-Keys
# NOTE: rename window - prefix ,
# NOTE: rename session - prefix $
# https://en.wikipedia.org/wiki/Control_character#In_ASCII
# Control characters not allowed ^G ^H ^I ^J ^K ^L ^M

source-file $XDG_CONFIG_HOME/tmux/defaults.conf
source-file $XDG_CONFIG_HOME/tmux/shortcuts.conf
source-file $XDG_CONFIG_HOME/tmux/vim.conf
source-file $XDG_CONFIG_HOME/tmux/goto.conf

# break out
bind-key -n M-C-x break-pane -d # break a pane out to a new window so that its process can continue
bind-key -n M-C-S-x send-keys 'tat && exit' 'C-m' # C-m is the enter key - break out pane to new session

# sessions
bind-key C-o run "tmux split-window -p 40 'zsh -ci fzf_tmux_switch_session'" # fuzzy search
bind -n M-C-b switch-client -l # toggle
bind -n M-C-s switch-client -n # go to next client
bind -n M-C-d switch-client -p # go to next client
bind -n M-C-n new-window -c "#{pane_current_path}" # open new window with current pane's directory (instead of using the session's dir)
bind -n M-C-S-i command-prompt -I ""  "rename-session '%%'"

# windows
bind-key -n C-Space last-window # toggle
bind-key -n M-C-g previous-window
bind-key -n M-C-r next-window
bind-key -n M-C-S-g swap-window -t -1 \; previous-window # move window to the left
bind-key -n M-C-S-r swap-window -t +1 \; next-window # move window to the right
bind -n M-C-S-u command-prompt -I "#W"  "rename-window '%%'"
# bind-key -n M-C-Space last-window # TODO: not working ?!?!

# panes
bind-key -n M-C-h split-window -v  -c '#{pane_current_path}'
bind-key -n M-C-t split-window -h  -c '#{pane_current_path}'

# close
bind-key -n M-C-k run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session' # kill session but don't kick us out of tmux
bind -n M-C-w kill-window # TODO: how to kill the last window in session but not leave tmux?
bind-key -n M-C-c kill-pane # TODO: how to kill the last pane without leaving tmux?

# resize panes
bind -n M-C-z resize-pane -Z
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# ICEBOX
# windows
# bind-key -n C-Space run-shell "~/.local/bin/switch-back-to-nvim"
# panes
# bind-key C-s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'" # swap pane with current pane ?
# bind-key -n M-C-d kill-pane -a # kill all other panes but current pane
# bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t" # dunno what this does
# bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'" # join pane ?

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git"
set -g @dracula-show-left-icon session # show session name in status bar
set -g @dracula-border-contrast true
set -g @dracula-refresh-rate 5

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"
run '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
