# https://github.com/tmux/tmux/wiki/Modifier-Keys
unbind C-b
set -g prefix C-a # prefix

bind-key -r H run-shell "tmux-sessionizer ~/src/me/timtoggl/timtoggl"
bind-key -r T run-shell "tmux-sessionizer ~/src/me/toggl-cli"
bind-key -r G run-shell "tmux-sessionizer ~/dev/playground/vim/nvim"
bind-key -r C run-shell "tmux-sessionizer ~/dotfiles"

# status bar
# set-option -g status-left-length 50
# set-option -g status-right ""
# set-option -g status-bg '#666666'
# set-option -g status-fg '#ffffff'

set -g renumber-windows on # renumber windows as they are created and destroyed to keep them consistent with the count
set -g base-index 1 # Start index of window/pane with 1, because we're humans, not computers
setw -g pane-base-index 1 
setw -g mode-keys vi # Use vim keybindings in copy mode
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # increase scrollback buffer size
set -g default-terminal "screen-256color"
set -g status-keys emacs # emacs key bindings in tmux command prompt (better than vi)

# quick pane examples - send command to a pane
bind-key h split-window -h "top"
bind-key e split-window -h "nvim ~/.config/nvim/init.lua"

# reload config
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded" # reload config file manually

# create
bind -n C-M-c new-window -c "#{pane_current_path}" # open new window with current pane's directory (instead of using the session's dir)
bind-key b break-pane -d # break a pane out to a new window so that its process can continue
bind-key -n M-C-h split-window -v  -c '#{pane_current_path}'
bind-key -n C-M-t split-window -h  -c '#{pane_current_path}'
# kill 
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session' # kill session but don't kick us out of tmux
bind -n C-M-w kill-window
bind-key -n C-M-d kill-pane # do not ask for confirmation before killing pane

# ??
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t" # dunno what this does
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'" # join pane ?

# Windows
bind-key -n C-M-g previous-window
bind-key -n C-M-r next-window

# Panes 
bind-key C-a run "tmux split-window -p 40 'zsh -ci fzf_tmux_switch_session'"
## info
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'" # swap pane with current pane ?

# move to panes
bind-key -n M-h select-pane -L
bind-key -n M-t select-pane -D
bind-key -n M-n select-pane -U
bind-key -n M-s select-pane -R
bind-key -n M-/ select-pane -l
bind -n M-enter select-pane -t :.+ # cycle panes
# resize panes
bind -n C-M-z resize-pane -Z
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @dracula-plugins git
set -g @dracula-show-left-icon session # show session name in status bar
set -g @dracula-border-contrast true
set -g @dracula-refresh-rate 5

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"
run '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
