# https://github.com/tmux/tmux/wiki/Modifier-Keys
# NOTE: rename window - prefix ,
# NOTE: rename session - prefix $
# https://en.wikipedia.org/wiki/Control_character#In_ASCII
# Control characters not allowed ^G ^H ^I ^J ^K ^L ^M

source-file $XDG_CONFIG_HOME/tmux/defaults.conf
source-file $XDG_CONFIG_HOME/tmux/shortcuts.conf
source-file $XDG_CONFIG_HOME/tmux/vim.conf
source-file $XDG_CONFIG_HOME/tmux/goto.conf

bind-key -n C-Space run-shell "~/.local/bin/switch-back-to-nvim"

# bind -n S-C-M-d detach
bind C-u command-prompt -I "#W"  "rename-window '%%'"
bind C-e command-prompt -I ""  "rename-session '%%'"

bind -n C-M-b switch-client -l # go to previous client (back)
bind -n C-M-s switch-client -n # go to next client

# create
bind -n C-M-n new-window -c "#{pane_current_path}" # open new window with current pane's directory (instead of using the session's dir)
bind-key -n C-M-f break-pane -d # break a pane out to a new window so that its process can continue
bind-key -n C-M-l send-keys 'tat && exit' 'C-m' # C-m is the enter key - break out pane to new session
bind-key -n C-M-h split-window -v  -c '#{pane_current_path}'
bind-key -n C-M-t split-window -h  -c '#{pane_current_path}'
# kill 
bind-key -n C-M-k run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session' # kill session but don't kick us out of tmux
bind -n C-M-w kill-window # TODO: how to kill the last window in session but not leave tmux?
bind-key -n C-M-c kill-pane # TODO: how to kill the last pane without leaving tmux?
bind-key -n C-M-d kill-pane -a # kill all other panes but current pane

# ?? NOTE:
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t" # dunno what this does
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'" # join pane ?

# Windows
bind-key -n C-M-S-g swap-window -t -1 \; previous-window # move window to the left
bind-key -n C-M-S-r swap-window -t +1 \; next-window # move window to the right
bind-key -n C-M-g previous-window
bind-key -n C-M-r next-window

# Panes 
bind-key C-o run "tmux split-window -p 40 'zsh -ci fzf_tmux_switch_session'"
## info NOTE:
bind-key C-s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'" # swap pane with current pane ?

# resize panes
bind -n C-M-z resize-pane -Z
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# f - break out pane to new window
# l - break out pane to new session

# s - next session

# g - previous window
# n - new window
# r - next window

# h - new horizontal pane
# t - new vertical pane

# c - close pane
# d - close all but selected pane
# w - kill window
# k - kill session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git"
set -g @dracula-show-left-icon session # show session name in status bar
set -g @dracula-border-contrast true
set -g @dracula-refresh-rate 5

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"
run '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
