# Works with https://github.com/alexghergh/nvim-tmux-navigation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# move across vim/tmux panes with the same shortcut
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-t' if-shell "$is_vim" 'send-keys M-t' 'select-pane -D'
bind-key -n 'M-n' if-shell "$is_vim" 'send-keys M-n' 'select-pane -U'
bind-key -n 'M-s' if-shell "$is_vim" 'send-keys M-s' 'select-pane -R'

# cycle
bind-key -n 'M--' if-shell "$is_vim" 'send-keys M--' 'select-pane -l'
bind-key -n 'M-Enter' if-shell "$is_vim" 'send-keys M-Enter' 'select-pane -t:.+'
